Mobil Super™ 1000 15W-40
น้ำมันเครื่องที่ทำจากน้ำมันแร่เกรดพรีเมียม
เหมาสำหรับเครื่องยนต์ดีเซล
ป้องกันการเกิดโคลนและการสึกหรอ
แนะนำสำหรับรถปิคอัพคอมมอนเรล รวมถึงรถปิคอัพที่มีเทอร์โบชาร์จและอินเตอร์คูลเลอร์
สถานที่ซื้อ
×
Mobil Super™ 1000 15W-40
ลักษณะสำคัญและคุณประโยชน์
ผลิตภัณฑ์โมบิลซูเปอร์ 1000 เป็นผลิตภัณฑ์ที่ได้รับการพิสูจน์จากอุตสาหกรรมแล้วคุณจึงมั่นใจได้ว่าคุณจะได้รับประสิทธิภาพการทำงานเต็มที่อย่างที่คุณต้องการจากยานพาหนะของคุณ
โมบิลซูเปอร์ 1000 เทอร์โบสปีด 15W-40 ได้รับการออกแบบอย่างพิถีพิถันเป็นพิเศษสำหรับเครื่องยนต์ที่ทนทานยิ่งขึ้นในวันนี้และช่วย:
เพิ่มประสิทธิภาพการขจัดเขม่า และความสามารถในการป้องกันการเกิดออกซิเดชั่น เพื่อการป้องกันการสึกหรอและความสะอาดของเครื่องยนต์ที่ดีเยี่ยม
เพิ่มความเงียบของเครื่องยนต์ เมื่อเปรียบเทียบกับน้ำมันหล่อลื่นที่มีความหนืดต่ำกว่า
การใช้งาน
โมบิลซูเปอร์ 1000 เทอร์โบสปีด 15W-40 เหมาะสำหรับเครื่องยนต์ดีเซลเกือบทุกประเภทรวมทั้งเครื่องยนต์คอมมอนเรลเครื่องยนต์เทอร์โบชาร์จและ
อินเตอร์คูลเลอร์เราแนะนำเป็นพิเศษอย่างยิ่งสำหรับรถยนต์และสภาพการขับขี่ต่อไปนี้:
ควรศึกษาคู่มือใช้งานของรถคุณเพื่อเช็คเกรดความหนืดและข้อกำหนดเฉพาะที่แนะนำสำหรับรถยนต์ของคุณ
เทคโนโลยีเครื่องยนต์ล่าสุด
เครื่องยนต์ดีเซลในรถยนต์นั่ง รถยนต์นั่งกึ่งบรรทุก SUV รถบรรทุกและรถตู้ขนาดเล็ก
การขับขี่บนไฮเวย์
สภาพการใช้งานปกติ
ข้อกำหนดและการรับรอง
โมบิลซูเปอร์ 1000 เทอร์โบสปีด 15W-40 ตรงตามมาตรฐาน หรือ สูงกว่ามาตรฐานที่ต้องการ:
API
CH-4
คุณสมบัติทั่วไป
โมบิลซูเปอร์ 1000 เทอร์โบสปีด 15W-40
เกรด SAE
การเติม
ความหนืด , ASTM D 445
cSt @ 40°C
107
cSt @ 100°C
14.7
Viscosity Index, ASTM D 2270
135
Sulfated Ash, wt%, ASTM D 874
1.1
Pour Point, ºC, ASTM D 97
-27
Flash Point, ºC, ASTM D 92
244
Density @15 ºC kg/l, ASTM D 4052
0.88
ข้อมูลด้านความปลอดภัยและสุขอนามัย
จากข้อมูลที่มีอยู่ผลิตภัณฑ์ชนิดนี้ไม่คาดว่าจะเกิดผลร้ายต่อสุขภาพหากใช้ถูกต้องตามวัตถุประสงค์และปฏิบัติตามคำแนะนำในเอกสารข้อมูลความปลอดภัยการใช้สารเคมี (MSDS)สามารถขอ MSDS ได้จากสำนักงานขายหรือผ่านทางอินเตอร์เน็ตผลิตภัณฑ์ชนิดนี้ไม่ควรนำไปใช้เพื่อจุดประสงค์อื่นนอกเหนือไปจากที่กำหนดไว้ในวัตถุประสงค์การกำจัดผลิตภัณฑ์ที่ใช้แล้วควรระมัดระวังเพื่อรักษาสิ่งแวดล้อม
×
Mobil Super™ 1000 15W-40