Mobil Delvac Super Multigrades
น้ำมันเครื่องสำหรับงานหนัก
Mobil Delvac Super 10W-30, 15W-40 และ 20W-50 เป็นน้ำมันเครื่องสมรรถนะสูงที่ได้รับการยอมรับว่าสามารถปกป้องเครื่องยนต์ดีเซลที่ใช้งานหนักทั้งบนถนนทางหลวงและนอกทางหลวงน้ำมันเครื่องเกรดรวม Mobil Delvac Super ได้รับการแนะนำให้ใช้สำหรับงานหนักที่หลากหลายและสภาพแวดล้อมการทำงานที่พบในอุตสาหกรรมการบรรทุก การก่อสร้าง และอุตสาหกรรมการเกษตรนอกจากนี้ยังเหมาะสำหรับเครื่องยนต์เบนซินด้วย
ผลิตภัณฑ์หล่อลื่นจาก Mobil™ ช่วยยืดอายุการใช้งานของรถยนต์และเครื่องจักรต่างๆ | Mobil™
Narrow your results by using the filters below.Product details and SDSProductShow More.......
ลักษณะสำคัญและคุณประโยชน์
ประโยชน์ที่สำคัญของน้ำมันเครื่องเกรดรวม Mobil Delvac Super ได้แก่:
ลักษณะสำคัญ
ข้อดีและประโยชน์ที่อาจได้รับ
ความคงตัวต่อความร้อนและการเสถียรต่อออกซิเดชั่น
ควบคุมการสะสมของตะกอนตมและสิ่งสกปรก
การชะล้าง
/
การกระจายเขม่าที่ยอดเยี่ยม
ให้เครื่องยนต์สะอาดขึ้นและอายุการใช้งานเครื่องยนต์ยาวนานขึ้น
ความคงตัวต่อแรงเฉือน
ช่วยลดการสิ้นเปลืองน้ำมันและการสึกหรอ
การใช้งาน
ได้รับการแนะนำจาก ExxonMobil สำหรับการใช้ใน:
•อุปกรณ์ระบบดีเซลจากผู้ผลิตเครื่องยนต์ดีเซลชั้นนำ
•รถบรรทุกขนาดเบาและขนาดหนักที่วิ่งบนถนนหลวง
•อุตสาหกรรมนอกเขตทางหลวงได้แก่ การบรรทุก การก่อสร้าง การย่อยหิน และการเกษตร
•ฟลีทผสมระหว่างเครื่องยนต์ดีเซล/เบนซิน
ข้อกำหนดและการรับรอง
ผลิตภัณฑ์นี้ได้รับการแนะนำสำหรับการใช้งานที่ต้องการ
:
10W-30
15W-40
20W-50
API CF-4
X
X
X
API SF
X
X
X
API SG
X
X
คุณสมบัติและคุณลักษณะที่กำหนด
คุณสมบัติ
10W-30
15W-40
20W-50
เกรด
SAE 10W-30
SAE 15W-40
SAE 20W-50
เถ้า
,
ซัลเฟต
, %
โดยมวล
, ASTM D874
0.8
0.8
0.8
ความหนาแน่น
@ 15.6 C, g/ml, ASTM D1298
0.88
ความหนาแน่น
@ 15.6 C, g/cm3, ASTM D4052
0.88
0.88
จุดวาบไฟ
,
วิธี
Cleveland Open Cup, °C, ASTM D92
224
234
244
ความหนืดไคนีมาติก
@ 100 C, mm2/s, ASTM D445
11.5
14.3
17.6
ความหนืดไคนีมาติก
@ 40 C, mm2/s, ASTM D445
76
105
149
จุดไหลเท
, °C, ASTM D97
-33
-27
-30
ค่าความเป็นด่าง
, mgKOH/g, ASTM D2896
8.2
8.2
8.2
ดัชนีความหนืด
, ASTM D2270
146
139
129
ข้อมูลด้านความปลอดภัยและสุขภาพอนามัย
ดูคำแนะนำด้านความปลอดภัยและสุขภาพอนามัยจากเอกสารข้อมูลความปลอดภัยการใช้สารเคมี (MSDS) ที่
http://www.msds.exxonmobil.com/psims/psims.aspx