Mobil DTE 700
น้ำมันเทอร์ไบน์เกรดพรีเมียม
Mobil DTE™ 700 Series เป็นผลิตภัณฑ์กลุ่มน้ำมันหล่อลื่นเทอร์ไบน์ Mobil DTE ตัวใหม่ล่าสุด ได้รับการยอมรับในด้านคุณภาพสูงและความน่าเชื่อถือมาอย่างยาวนาน Mobil DTE 700 Series เป็นน้ำมันหล่อลื่นเทอร์ไบน์ที่ไม่มีส่วนผสมของสังกะสี ซึ่งได้รับการออกแบบมาสำหรับใช้การใช้งานในเทอร์ไบน์แก๊สและไอน้ำ น้ำมันหล่อลื่น Mobil DTE 700 Series ได้รับการผสมสูตรด้วยน้ำมันพื้นฐานและสารเติมแต่งที่คัดสรรค์อย่างเอาใจใส่ รวมถึงสารต้านทานออกซิเดชัน สารยับยั้งการเกิดสนิมและการกัดกร่อน และสารต้านทานการเกิดฟอง ส่วนประกอบเหล่านี้ให้ความต้านทานต่อออกซิเดชันและการเสื่อมสภาพทางเคมีได้อย่างยอดเยี่ยมตามรอบเวลาการใช้งาน น้ำมันหล่อลื่น Mobil DTE 700 ให้ความสามารถในการแยกตัวจากน้ำได้อย่างยอดเยี่ยม ต้านทานต่อการเกิดอีมัลชัน และคุณสมบัติต้านทานการเกิดฟองซึ่งให้ความมั่นใจในการเดินเครื่องเทอร์ไบน์ คุณสมบัติในการสลายฟองอากาศ (air release) เป็นสิ่งที่สำคัญสำหรับกลไกลการควบคุมระบบไฮดรอลิกของเทอร์ไบน์
ลักษณะสำคัญด้านสมรรถนะของน้ำมันหล่อลื่น Mobil DTE 700 Series สื่อไปถึงการปกป้องอุปกรณ์อย่างดีเยี่ยม ช่วยเพิ่มความน่าเชื่อถือในการทำงานของเทอร์ไบน์ สามารถลดเวลาที่เครื่องจักรหยุดทำงานเพื่อรับการซ่อมแซม และยืดระยะเวลาการเปลี่ยนน้ำมันหล่อลื่น Mobil DTE 700 Series ได้รับการพิสูจน์สมรรถนะซึ่งผ่านหรือเกินกว่ามาตรฐานอุตสาหกรรมและข้อมูลจำเพาะของผู้ผลิตอุปกรณ์ในการใช้งานที่หลากหลายกับเทอร์ไบน์ไอน้ำและแก๊สทั่วโลก
ผลิตภัณฑ์หล่อลื่นจาก Mobil™ ช่วยยืดอายุการใช้งานของรถยนต์และเครื่องจักรต่างๆ | Mobil™
Narrow your results by using the filters below.Product details and SDSProductShow More.......
ลักษณะสำคัญและคุณประโยชน์
น้ำมันหล่อลื่น Mobil DTE 700 Series ให้ลักษณะสำคัญและคุณประโยชน์ที่อาจมีดังต่อไปนี้:
ลักษณะสำคัญ
ข้อดีและประโยชน์ที่ได้อาจรับทางด้านศักยภาพ
ผ่านหรือเกินกว่าข้อกำหนดของผู้ผลิตอุปกรณ์เทอร์ไบน์รายสำคัญส่วนใหญ่และมาตรฐานอุตสาหกรรม
(ISO VG 32)
การเลือกและการใช้งานน้ำมันหล่อลื่นที่ง่ายขึ้น
/
มั่นใจในความสอดคล้องตามข้อกำหนดการรับประกันของผู้ผลิตอุปกรณ์
/
ลดการเก็บสต็อกน้ำมันหล่อลื่น
ความเสถียรอย่างยอดเยี่ยมต่อการเกิดออกซิเดชัน
ทางเคมีและสี
น้ำมันชนิดนี้ได้รับการออกแบบมาให้ยืดอายุการใช้งานน้ำมันและช่วยลดการจัดซื้อและต้นทุนการกำจัดของเสียจากน้ำมัน
ช่วยควบคุมการก่อตัวของคราบตะกอนเพื่อช่วยลดการอุดตันของตัวกรองและการทำงานผิดพลาดของอุปกรณ์ทำให้ลดเวลาที่เครื่องจักรหยุดทำงานเพื่อรับการซ่อมแซมและลดต้นทุนการบำรุงรักษา
ให้ความน่าเชื่อถือของระบบเทอร์ไบน์ในระดับสูงและลดเวลาที่เครื่องจักรหยุดทำงานเพื่อรับการซ่อมแซมนอกแผน
ความสามารถในการแยกตัวจากน้ำได้อย่างยอดเยี่ยม
ช่วยให้มั่นใจว่ามีชั้นฟิล์มน้ำมันที่ดีเพื่อปกป้องแบริ่งของเทอร์ไบน์เสมอ
/
ทำให้ได้รับประสิทธิภาพสูงสุดของการขจัดน้ำออกและลดต้นทุนของการเปลี่ยนถ่ายน้ำมัน
เพิ่มประสิทธิภาพการปกป้องต่อการเกิดสนิมและการกัดกร่อน
ป้องกันการกัดกร่อนของชิ้นส่วนประกอบระบบน้ำมันหล่อลื่นที่สำคัญเพื่อลดงานการบำรุงรักษาและยืดอายุการใช้งานของส่วนประกอบ
การสลายฟองอากาศอย่างรวดเร็วและต้านทานต่อการเกิดฟอง
ป้องกันการทำงานที่ผิดพลาดและการเกิดช่องโพรงในปั๊ม
ลดการเปลี่ยนชุดปั๊ม
และเพิ่มประสิทธิภาพของปั๊ม
ปลอดจากสังกะสี
ลดผลกระทบต่อสิ่งแวดล้อม
การใช้งาน
Mobil DTE 700 Series ได้รับการออกแบบมาให้ผ่านหรือเกินกว่าข้อกำหนดของระบบหมุนเวียนในเทอร์ไบน์ไอน้ำและแก๊ส การใช้งานเฉพาะด้านจะรวมถึง
•การกำเนิดพลังงานไฟฟ้าสำหรับระบบสาธารณูปโภคพื้นฐานที่ให้กำลังเอาท์พุตสูง
•การดำเนินงานของโรงไฟฟ้าพลังงานความร้อนร่วมที่ใช้เทอร์ไบน์แก๊สในที่ผลิตกระแสไฟฟ้าภายใต้ช่วงภาระพื้นฐาน (base load) หรือภาระสูงสุด (peak load)
•เทอร์ไบน์แก๊สในโรงไฟฟ้าชุมชน
•เครื่องขับเทอร์ไบน์แก๊สหรือไอน้ำ
•การใช้งานในเทอร์ไบน์ระบบพลังงานน้ำ
ข้อกำหนดและการรับรอง
ผลิตภัณฑ์นี้ได้รับการรับรองจากผู้ผลิตต่อไปนี้
:
732
746
768
GE Power (
ชื่อเดิม
Alstom Power) HTGD 90117
X
X
LMZ steam turbines
X
X
Siemens TLV 9013 04
X
X
Siemens TLV 9013 05
X
X
ผลิตภัณฑ์นี้ได้รับการแนะนำสำหรับการใช้งานที่ต้องการ
:
732
746
768
GE Power GEK 28143A
X
X
ผลิตภัณฑ์นี้ผ่านหรือเกินกว่าข้อกำหนดของ
:
732
746
768
ASTM D4304, Type I (2017)
X
X
X
ASTM D4304, Type III (2017)
X
X
China GB 11120-2011, L-TGA
X
X
X
China GB 11120-2011, L-TSA(Class A)
X
X
China GB 11120-2011, L-TSA(Class B)
X
X
DIN 51515-1:2010-02
X
X
X
DIN 51515-2:2010-02
X
X
GE Power GEK 120498
X
GE Power GEK 121608
X
GE Power GEK 27070
X
GE Power GEK 32568Q
X
GE Power GEK 46506D
X
ISO L-TGA (ISO 8068:2019)
X
X
X
ISO L-TSA (ISO 8068:2019)
X
X
X
JIS K-2213 Type 2
X
X
X
Siemens Industrial Turbo Machinery MAT 812101
X
Siemens Industrial Turbo Machinery MAT 812102
X
Siemens Westinghouse PD-55125Z3
X
คุณสมบัติและคุณลักษณะที่กำหนด
คุณสมบัติ
732
746
768
เกรด
ISO 32
ISO 46
ISO 68
Air Release, 50 C, min, ASTM D3427
2
3
4
การกัดกร่อนแผ่นทองแดง
, 3
ชั่วโมง
, 100 C,
การจัดอันดับ
, ASTM D130
1B
1B
1B
ความหนาแน่น
@ 15 C, g/cm3, ASTM D1298
0.85
0.86
Emulsion, Time to 3 mL Emulsion, 54 C, min, ASTM D1401
10
10
10
จุดวาบไฟ
,
วิธี
Cleveland Open Cup, °C, ASTM D92
228
230
242
Foam, Sequence I, Tendency/Stability, ml, ASTM D892
0/0
0/0
0/0
Foam, Sequence II, Tendency/Stability, ml, ASTM D892
0/0
0/0
0/0
Foam, Sequence III, Tendency/Stability, ml, ASTM D892
0/0
0/0
0/0
ความหนืดไคนีมาติก
@ 100 C, mm2/s, ASTM D445
5.5
6.8
8.6
ความหนืดไคนีมาติก
@ 40 C, mm2/s, ASTM D445
30
44
64
Neutralization Number, mgKOH/g, ASTM D974
0.1
0.1
0.1
จุดไหลเท
, °C, ASTM D97
-30
-30
-30
Rotating Pressure Vessel Oxidation Test, min, ASTM D2272
1000
1000
1000
การเกิดสนิม
,
แผนทดสอบ
B, ASTM D 665
ผ่าน
ผ่าน
ผ่าน
ความถ่วงจำเพาะ
, 15.6 C/15.6 C, ASTM D1298
0.87
Turbine Oil Stability Test, Life to 2.0 mg KOH/g, h, ASTM D943
10000
10000
8000
ดัชนีความหนืด
, ASTM D2270
117
113
110
ข้อมูลด้านความปลอดภัยและสุขภาพอนามัย
ดูคำแนะนำด้านความปลอดภัยและสุขภาพอนามัยจากเอกสารข้อมูลความปลอดภัยการใช้สารเคมี (MSDS) ที่ http://www.msds.exxonmobil.com/psims/psims.aspx