Mobilux EP Series
จาระบี
Mobilux™ EP 0, 1, 2, 3, 004 และ 023 เป็นกลุ่มผลิตภัณฑ์สมรรถนะสูง โดยมีสี่ชนิดเป็นจาระบีเอนกประสงค์ที่ใช้งานในอุตสาหกรรม และอีกสองชนิดเป็นจาระบีแบบกึ่งของเหลวสำหรับงานพิเศษ จาระบีลิเธียมไฮดร็อกซีสเตียเรท ได้รับการผสมสูตรเพื่อให้การปกป้องเป็นพิเศษต่อการสึกหรอ การเกิดสนิม และการชะล้างด้วยน้ำ มีจำหน่ายในเกรด NLGI ตั้งแต่ช่วง 00 ถึง 3 โดยมีค่าความหนืดของน้ำมันพื้นฐานตามมาตรฐาน ISO VG ที่ 150 และ 320
จาระบี Mobilux EP 0, 1, 2 และ 3 ได้รับการแนะนำให้ใช้กับอุปกรณ์เครื่องจักรที่ใช้ในอุตสาหกรรมเกือบทุกประเภท รวมถึงเครื่องจักรสำหรับงานหนักที่ต้องรับแรงดันสูงหรือมีการรับแรงแบบเปลี่ยนแปลงทันทีทันใด (shock loads) จาระบีชนิดนี้ให้การปกป้องที่ดีเยี่ยมต่อสนิมและการกัดกร่อน และทนต่อการชะล้างด้วยน้ำ ซึ่งคุณสมบัตินี้ทำให้จาระบีนี้มีความเหมาะสมเป็นพิเศษเมื่อใช้กับอุปกรณ์ที่ต้องสัมผัสความชื้นหรือเปียกเป็นประจำ Mobilux EP 0 และ 1 เหมาะสำหรับการใช้ในระบบที่ควบคุมการอัดจาระบีจากส่วนกลางหรือระบบรวมศูนย์ Mobilux EP 2 และ 3 เป็นจาระบีเอนกประสงค์ อุณหภูมิการทำงานที่แนะนำอยู่ระหว่าง -20ºC ถึง 130ºC แต่บางทีก็อาจใช้ได้ในอุณหภูมิที่สูงกว่าถ้ามีการเพิ่มความถี่ในการอัดจาระบี
Mobilux EP 004 และ Mobilux EP 023 เหมาะสำหรับใช้ในการหล่อลื่นเกียร์แบบปิด (enclosed gear) และแบริ่งในห้องเกียร์ที่มีการซีลไม่ดี จาระบีนี้สามารถใช้ได้กับอุปกรณ์เครื่องจักรที่ใช้ในอุตสาหกรรมอื่นๆ ซึ่งน้ำมันเกียร์ธรรมดาไม่สามารถคงอยู่ได้ เช่นในห้องเกียร์ รางโซ่ เนื่องมาจากการรั่วจากการที่ซีลชำรุดหรือเสียหาย ช่วงอุณหภูมิการใช้งานที่แนะนำคือ -20 ถึง 120ºC สำหรับ Mobilux EP 004 และ -20 ถึง 120ºC สำหรับ Mobilux EP 023
ผลิตภัณฑ์หล่อลื่นจาก Mobil™ ช่วยยืดอายุการใช้งานของรถยนต์และเครื่องจักรต่างๆ | Mobil™
Narrow your results by using the filters below.Product details and SDSProductShow More.......
ลักษณะสำคัญและคุณประโยชน์
จาระบี Mobilux EP มีประวัติอย่างยาวนานที่ได้รับการพิสูจน์แล้วถึงสมรรถนะในการใช้งานที่ดีในแง่ของการป้องกันการกัดกร่อน ความสามารถในการปั๊มจ่ายที่อุณหภูมิต่ำ และอายุการใช้งานที่อุณหภูมิสูง การรับโหลด Timken OK load ที่ระดับ 40 lb แสดงให้เห็นถึงความสามารถในการรองรับโหลดและความสามารถในการรับแรงกดสูง
•ลดการสึกหรอภายใต้การรับโหลดหนักและแรงกระแทก รวมทั้งการสั่นสะเทือนเพื่อให้มอบความวางใจในสมรรถนะและประสิทธิภาพที่ดีของอุปกรณ์เครื่องจักร
• ปกป้องต่อการเกิดสนิมและการกัดกร่อน และต้านทานต่อการชะล้างด้วยน้ำ เพื่อให้การปกป้องอุปกรณ์และการหล่อลื่นที่ดีแม้ในสภาวะที่มีน้ำปนเปื้อน
•ช่วยยืดอายุการใช้งานของแบริ่งในสภาพแวดล้อมแบบเปียก ทำให้ช่วยลดค่าใช้จ่ายเกี่ยวกับแบริ่งและการหยุดทำงานของอุปกรณ์โดยไม่คาดหมาย
•คุณสมบัติในการปั๊มจ่ายที่ดีสำหรับระบบการทำงานแบบรวมศูนย์ (Mobilux EP 0 และ 1)
•ควบคุมการรั่วไหลได้อย่างมีประสิทธิภาพ (Mobilux EP 004 และ Mobilux EP 023)
การใช้งาน
•Mobilux EP 0 และ EP 1 มีคุณสมบัติในการปั๊มจ่ายที่ช่วงอุณหภูมิต่ำที่ดี และเหมาะสำหรับใช้ในระบบหล่อลื่นจากส่วนกลาง และการใช้งานอื่นๆ ที่ต้องใช้งานที่อุณหภูมิต่ำ
•Mobilux EP 2 ได้รับการแนะนำสำหรับการใช้งานเอนกประสงค์ในแบริ่งลดแรงเสียดทาน (antifriction bearings) และแบริ่งกาบ (plain bearings) บุชชิ่งและหมุดสลัก (pins) ในเงื่อนไขการทำงานปกติ
•Mobilux EP 3 เป็นจาระบีเกรด NLGI 3 ที่เหนียวข้นมากขึ้นและแนะนำให้ใช้สำหรับการใช้งานที่ต้องการการปกป้องระดับสูงสุดต่อการปนเปื้อนจากน้ำหรือของแข็ง
•Mobilux EP 004 และ Mobilux EP 023 เหมาะสำหรับใช้ในการหล่อลื่นเกียร์แบบปิด (enclosed gear) และแบริ่งในห้องเกียร์ที่มีการซีลไม่ดี ของเครื่องจักรในเหมืองแร่ใต้ดินส่วนใหญ่ ยกเว้นสำหรับชุดเกียร์ของมอเตอร์ไฟฟ้า นอกจากนี้ Mobilux EP 004 และ Mobilux EP 023 ยังสามารถใช้งานในอุตสาหกรรมอื่น ๆ ที่น้ำมันเกียร์แบบปกติไม่สามารถคงตัวอยู่ในชิ้นส่วนได้ เช่น ในห้องเกียร์ รางโซ่ ที่มีการรั่วไหลจากซีลที่สึกหรอหรือขาดหายไป
ข้อกำหนดและการรับรอง
ผลิตภัณฑ์นี้ได้รับการรับรองจากผู้ผลิตต่อไปนี้:
MOBILUX EP 0
MOBILUX EP 1
MOBILUX EP 2
MOBILUX EP 3
MOBILUX EP 004
MOBILUX EP 023
SEW-Eurodrive
X
ผลิตภัณฑ์นี้ผ่านหรือเกินกว่าข้อกำหนดของ:
DIN 51825:2004-06 - KP 1 K -20
X
DIN 51825:2004-06 - KP 2 K -20
X
DIN 51825:2004-06 - KP 3 K -20
X
DIN 51826:2005-01 - GP 000 G -20
X
DIN 51826:2005-01 - GP 00 G -20
X
DIN 51826: 2005-01 GP0G-10
X
คุณสมบัติและคุณลักษณะที่กำหนด
คุณสมบัติ
MOBILUX EP 0
MOBILUX EP 1
MOBILUX EP 2
MOBILUX EP 3
MOBILUX EP 004
MOBILUX EP 023
เกรด
NLGI 0
NLGI 1
NLGI 2
NLGI 3
NLGI 00
NLGI 000
ประเภทของเนื้อจาระบี (Thickener)
ลิเธียม
ลิเธียม
ลิเธียม
ลิเธียม
ลิเธียม
ลิเธียม
การกัดกร่อนแผ่นทองแดง, 24 ชั่วโมง, 100 C, การจัดอันดับ, ASTM D4048
1A
1A
1A
1A
1A
Dropping Point, °C, ASTM D2265
190
190
190
190
Four-Ball Extreme Pressure Test, Weld Point, kgf, ASTM D2596
250
250
250
250
250
250
Four-Ball Wear Test, Scar Diameter, mm, ASTM D2266
0.4
0.4
0.4
0.4
0.5
0.4
Penetration, 60X, 0.1 mm, ASTM D217
370
325
280
235
415
460
SKF Emcor Rust Test, Distilled Water, ASTM D6138
0 , 0
0 , 0
0 , 0
0 , 0
0 , 0
0 , 0
Timken OK Load, lb, ASTM D2509
40
40
40
40
40
40
ความหนืด @ 100 C, น้ำมันพื้นฐาน, mm2/s, ASTM D445
14.8
14.8
14.8
14.8
14.8
23.4
ความหนืด @ 40 C, น้ำมันพื้นฐาน, mm2/s, ASTM D445
160
160
160
160
160
320
ดัชนีความหนืด, ASTM D2270
91
91
91
91
91
92
ข้อมูลด้านความปลอดภัยและสุขภาพอนามัย
ดูคำแนะนำด้านความปลอดภัยและสุขภาพอนามัยจากเอกสารข้อมูลความปลอดภัยการใช้สารเคมี (MSDS) ที่
http://www.msds.exxonmobil.com/psims/psims.aspx