Mobil 1™ 0W-40
น้ำมันเครื่องสังเคราะห์แท้ขั้นสูง
Mobil 1™ สูตรใหม่ Triple Action Power+ เป็นน้ำมันเครื่องสังเคราะห์แท้ขั้นสูงที่มอบสมรรถนะ การปกป้อง และความสะอาดของเครื่องยนต์ที่ยอดเยี่ยม พร้อมทั้งประโยชน์เพิ่มเติมด้านการประหยัดเชื้อเพลิง
สถานที่ซื้อ
ลักษณะสำคัญและคุณประโยชน์
ทำไมสิ่งเหล่านี้จึงสำคัญสำหรับเครื่องยนต์ของคุณ:
• สมรรถนะ: ลดความเค้นจากการสึกหรอและสภาพแวดล้อมที่เลวร้ายในการใช้งาน ทำให้เครื่องยนต์มีอายุการใช้งานที่ยาวนานขึ้น
• การปกป้อง: ให้การปกป้องที่อุณหภูมิขั้นสุดเพื่อป้องกันไม่ให้อุปกรณ์หยุดทำงาน
• ความสะอาด: ป้องกันการสะสมของคราบปนเปื้อนและคราบเหนียวเพื่อให้เครื่องยนต์สะอาดมากขึ้น
Mobil 1™ Triple Action Power+เป็นผลิตภัณฑ์ที่มีคุณสมบัติโดดเด่นทั้งในด้าน:
• สมรรถนะ: ประสิทธิภาพในการทำงานที่ยาวนาน
• การปกป้อง: ให้การปกป้องดีกว่าเดิม 30 เท่า* ที่ช่วงอุณหภูมิสูง
• ความสะอาด: ป้องกันสิ่งปนเปื้อนที่เป็นกรดซึ่งเป็นอันตรายได้ถึง 99.9%** ที่ทำให้เกิดความเสียหายต่อเครื่องยนต์
• เพิ่มเติม: เพิ่มประสิทธิภาพในการทำงานของเครื่องยนต์เพื่อให้ประหยัดเชื้อเพลิงเป็นพิเศษขณะปรับเปลี่ยนจากน้ำมันที่มีความหนืดสูงกว่า
* อ้างอิงกับ Sequence IIIH เทียบตามรายละเอียดทางเทคนิคสำหรับ API SP
** อ้างอิงกับ TBN เทียบกับ TAN ในน้ำมันที่ใช้แล้ว
การใช้งาน
Mobil 1™ Triple Action Power+ เหมาะสำหรับการใช้กับเครื่องยนต์เบนซิน ดีเซล และระบบไฮบริด
ตรวจสอบเกรดความหนืดที่แนะนำและรายละเอียดทางเทคนิคสำหรับรถยนต์ของคุณจากคู่มือผู้ใช้
ข้อกำหนดและการรับรอง
ผลิตภัณฑ์นี้ได้รับการรับรองจากผู้ผลิตต่อไปนี้:
MB-Approval 229.3
MB-Approval 229.5
VW 502 00
VW 505 00
NISSAN Genuine Performances
Porsche A40
ผลิตภัณฑ์นี้ได้รับการแนะนำสำหรับการใช้งานที่ต้องการ:
VW 503 01
API CF
ผลิตภัณฑ์นี้ผ่านหรือเกินกว่าข้อกำหนดของ:
API SP
API SN PLUS
API SN
ACEA A3/B4
FIAT 9.55535-M2
คุณสมบัติและคุณลักษณะที่กำหนด
คุณสมบัติ
เกรด
SAE 0W-40
ค่าความเป็นด่าง, mgKOH/g, ASTM D2896
12.5
เถ้า, ซัลเฟต, % โดยมวล, ASTM D874
1.2
จุดวาบไฟ, Cleveland Open Cup, °C, ASTM D92
233
ความหนืดไคนีมาติก @ 40 °C, mm2/s, ASTM D445
77
ความหนืดที่อุณหภูมิสูง แรงเฉือนสูง @ 150 °C 1x10(6) sec(-1), mPa.s, ASTM D4683
3.6
ความหนืดไคนีมาติก @ 100 °C, mm2/s, ASTM D445
13.5
ความหนาแน่น @ 15.6 C, g/ml, ASTM D4052
0.839
ดัชนีความหนืด, ASTM D2270
180
Mini-Rotary Viscometer, Apparent Viscosity, -40 C, mPa.s, ASTM D4684
28200
จุดไหลเท, °C, ASTM D97
-45
ข้อมูลด้านความปลอดภัยและสุขภาพอนามัย
ดูคำแนะนำด้านความปลอดภัยและสุขภาพอนามัยจากเอกสารข้อมูลความปลอดภัยการใช้สารเคมี (MSDS) ที่
http://www.msds.exxonmobil.com/psims/psims.aspx