Mobil 1™ FS X2 5W-50
น้ำมันเครื่องสังเคราะห์แท้ขั้นสูง
Mobil 1™ Triple Action Power น้ำมันเครื่องสังเคราะห์แท้ขั้นสูงที่มอบสมรรถนะ การปกป้อง และความสะอาดของเครื่องยนต์ที่ยอดเยี่ยม
สถานที่ซื้อ
×
Mobil 1™ FS X2 5W-50
ลักษณะสำคัญและคุณประโยชน์
ทำไมสิ่งเหล่านี้จึงสำคัญสำหรับเครื่องยนต์ของคุณ:
• สมรรถนะ: ลดความเค้นจากการสึกหรอและสภาพแวดล้อมที่เลวร้ายในการใช้งาน ทำให้เครื่องยนต์มีอายุการใช้งานที่ยาวนานขึ้น
• การปกป้อง: ให้การปกป้องที่อุณหภูมิขั้นสุดเพื่อป้องกันไม่ให้อุปกรณ์หยุดทำงาน
• ความสะอาด: ป้องกันการสะสมของคราบปนเปื้อนและคราวเหนียวเพื่อให้เครื่องยนต์สะอาดมากขึ้น
Mobil 1™ Triple Action Power อัดแน่นคุณสมบัติต่างๆ เพื่อ:
• สมรรถนะ: ช่วยให้เครื่องยนต์ทำงานได้เหมือนใหม่
• ปกป้อง: ดีกว่า 10 เท่า*ภายใต้ความร้อนสูง
• ความสะอาด: ต่อต้านการสะสมตัวของคราบเหนียวด้วยสารช่วยทำความสะอาดที่ว่องไว
*อ้างอิงจากข้อมูลการทดสอบเครื่องยนต์ Sequence IIIH เทียบมาตรฐาน API SP
การใช้งาน
Mobil 1™ Triple Action Power เหมาะสำหรับใช้กับเครื่องยนต์ระบบเบนซินและดีเซล
ตรวจสอบเกรดความหนืดที่แนะนำและรายละเอียดทางเทคนิคสำหรับรถยนต์ของคุณจากคู่มือผู้ใช้
ข้อกำหนดและการรับรอง
ผลิตภัณฑ์นี้ได้รับการรับรองจากผู้ผลิตต่อไปนี้:
MB-Approval 229.3
ผลิตภัณฑ์นี้ได้รับการแนะนำสำหรับการใช้งานที่ต้องการ:
FIAT 9.55535-M2
API CF
ผลิตภัณฑ์นี้ผ่านหรือเกินกว่าข้อกำหนดของ:
LEXUS LFA Service Fill
API SP
API SN PLUS
API SN
API SM
ACEA A3/B4
คุณสมบัติและคุณลักษณะที่กำหนด
คุณสมบัติ
เกรด
SAE 5W-50
ความหนืดแบบ Mini-Rotary Viscometer ความหนืดปรากฏ, -35 C, mPa.s, ASTM D4684
31600
ดัชนีความหนืด, ASTM D2270
185
ความหนาแน่น @ 15.6 C, g/ml, ASTM D4052
0.841
ความหนืดไคนีมาติก @ 100 °C, mm2/s, ASTM D445
18.6
ความหนืดที่อุณหภูมิสูง แรงเฉือนสูง @ 150 °C 1x10(6) sec(-1), mPa.s, ASTM D4683
4.3
ความหนืดไคนีมาติก @ 40 °C, mm2/s, ASTM D445
113
จุดวาบไฟ, Cleveland Open Cup, °C, ASTM D92
225
เถ้า, ซัลเฟต, % โดยมวล, ASTM D874
0.98
จุดไหลเท, °C, ASTM D97
-37
ค่าความเป็นด่าง, mgKOH/g, ASTM D2896
12.5
ข้อมูลด้านความปลอดภัยและสุขภาพอนามัย
ดูคำแนะนำด้านความปลอดภัยและสุขภาพอนามัยจากเอกสารข้อมูลความปลอดภัยการใช้สารเคมี (MSDS) ที่
http://www.msds.exxonmobil.com/psims/psims.aspx
×
Mobil 1™ FS X2 5W-50