Mobiltac NC
น้ำมันเกียร์
โมบิลแทก 375 เอ็นซี, 325 เอ็นซี และ 275 เอ็นซี (Mobiltac 375 NC, 325 NC and 275 NC) เป็นน้ำมันหล่อลื่นสมรรถนะสูงพิเศษ ที่ไม่มีสารตะกั่ว ชนิดที่มีตัวทำละลาย หล่อลื่นเกียร์เฟืองเปิดงานหนักที่คิดค้นสำหรับการใช้งานที่หลากหลายของเกียร์เฟืองเปิด และในเหมืองแร่ น้ำมันนี้มีสารละลายที่ไม่มีคลอรีนที่ยังคงสภาพของเหลวแม้ในขณะการใช้งานที่อุณหภูมิต่ำ ในขณะที่ใช้งาน ตัวทำละลายจะระเหยออกไป และให้สารหล่อลื่นที่มีความยืดหยุ่น จับเกาะดี มีความแข็งแรงทนทานตลอดอายุการใช้งาน โมบิลแทก 375 เอ็นซี, 325 เอ็นซี และ 275 เอ็นซี (Mobiltac 375 NC, 325 NC and 275 NC) เกาะอย่างเหนียวแน่นที่ฟันเกียร์ และชิ้นส่วนอื่น ๆ ของเครื่องจักรโดยไม่กระเด็นออก จึงให้การต้านทานการสึกหรอ เหนียวข้น ฟิล์มสม่ำเสมอที่หล่อลื่นดีภายใต้การหล่อลื่นแบบบาวน์ดารี โมบิลแทก 275 เอ็นซี (Mobiltac 275 NC) ผสมด้วยสารเพิ่มคุณภาพที่เป็นของแข็งจำพวก EP/anti-wear เพื่อเพิ่มการปกป้องเครื่องจักร
โมบิลแทก 375 เอ็นซี, 325 เอ็นซี และโมบิลแทก 275 เอ็นซี (Mobiltac 375 NC, 325 NC and Mobiltac 275 NC) ไม่แข็งกระด้าง ลอกหรือแตกเป็นแผ่นในอากาศที่เย็น คงตัวดี และไม่เกาะเป็นก้อนแข็งที่ฐานของเฟืองเกียร์ การหยดและเยิ้มออกน้อยมาก และง่ายต่อการทำความสะอาดด้วยเศษผ้าชุบสารละลาย น้ำมันหล่อลื่นนี้ทนทานต่อฝน หิมะ และกระบวนการล้างด้วยน้ำ มีจุดวาบไฟที่ไม่ก่อให้เกิดอันตรายจากการติดไฟ น้ำมันหล่อลื่นนี้เป็นน้ำมันหล่อลื่นเกียร์และอุปกรณ์ในเหมืองแร่รุ่นใหม่ที่ง่ายต่อการทาด้วยมือ หรือเครื่องจ่ายอัตโนมัติ โมบิลแทก เอ็นซี เทคโนโลยีได้กลายเป็นผลิตภัณฑ์ที่ได้รับการยอมรับในกลุ่มผู้ใช้เกียร์เปิดและผู้ที่ทำงานในเหมืองแร่ทั่วโลกอย่างรวดเร็ว
ผลิตภัณฑ์หล่อลื่นจาก Mobil™ ช่วยยืดอายุการใช้งานของรถยนต์และเครื่องจักรต่างๆ | Mobil™
Narrow your results by using the filters below.Product details and SDSProductShow More.......
ลักษณะสำคัญและคุณประโยชน์
ผลิตภัณฑ์โมบิลแทก เอ็นซี ซีรีส์ (Mobiltac NC Series) เป็นเทคโนโลยีล่าสุดของผลิตภัณฑ์ในกลุ่มโมบิลแทก (Mobiltac) ประสบความสำเร็จในการใช้งานในเกียร์เปิด และการใช้งานในเหมืองแร่มาหลายทศวรรษ ผลิตภัณฑ์จากเทคโนโลยีใหม่นี้ไม่เป็นอันตรายต่อสิ่งแวดล้อมและให้คุณประโยชน์ที่เหนือกว่าเทคโนโลยีที่ใช้ตัวทำละลายแบบเก่า ซึ่งมีคุณประโยชน์ดังต่อไปนี้:
ลักษณะสำคัญ
ข้อดีและคุณประโยชน์ศักย์
ป้องกันเฟืองเกียร์และส่วนประกอบอื่นๆของเครื่องจักรภายใต้ขอบเขตของการหลื่อลื่นแบบบาวน์ดารีได้อย่างดีเยี่ยม
การสึกหรอของเครื่องจักรน้อยมาก และไม่ต้องหยุดเครื่อง ทำให้ต้นทุนอะไหล่ การหยุดและการบำรุงรักษาต่ำ
สามารถปั๊มที่อุณหภูมิต่ำได้ดีเยี่ยม
สตาร์ทง่ายที่อุณหภูมิบรรยากาศที่ต่ำ และหลีกเลี่ยงค่าใช้จ่ายของการอุ่นน้ำมัน
ต้านทานการล้างออกด้วยน้ำอย่างดีเยี่ยม
ป้องกันเป็นเลิศในสภาวะแวดล้อมที่เปียก ลดเวลาที่หยุดโดยไม่คาดหมาย
การไหลเยิ้มและหยดน้อยมาก
ลดการสูญเสียผลิตภัณฑ์และค่าใช้จ่ายของผลิตภัณฑ์ใหม่
ไม่ลอกหรือแตกเป็นแผ่นที่อุณหภูมิต่ำ
ให้ฟิล์มหล่อลื่นในการป้องกันที่อุณหภูมิต่ำ
ง่ายต่อการทำความสะอาดด้วยผ้าและสารละลายทั่วไปหรือน้ำยาทำความสะอาด
มีความปลอดภัยและลดค่าใช้จ่ายในการบำรุงรักษา
การใช้งาน
โมบิลแทก 375 เอ็นซี, 325 เอ็นซี และโมบิลแทก 275 เอ็นซี (Mobiltac 375 NC, 325 NC and Mobiltac 275 NC) ได้รับการออกแบบสำหรับใช้ในเกียร์เปิด และงานในเหมืองแร่ที่หลากหลาย ได้แก่:
โมบิลแทก 375 เอ็นซี (Mobiltac 375 NC) ประกอบด้วยน้ำมันพื้นฐาน ความหนืดสูง ที่แนะนำให้ใช้หล่อลื่นเกียร์เปิดน้ำหนักสูง รวมถึงการใช้งานที่อุณหภูมิสูง ตัวอย่างเช่น เกียร์แหวนของเตาเผาซีเมนต์ และเกียร์ขนาดใหญ่ของเครื่องบดแร่
โมบิลแทก 325 เอ็นซี (Mobiltac 325 NC) ถูกแนะนำให้ใช้ในงานเช่นเดียวกับโมบิลแทก 375 เอ็นซี (Mobiltac 375 NC)มีส่วนผสมของตัวทำละลายมากกว่า และมีความหนืดต่ำกว่า เพื่อสะดวกต่อการใช้งานที่อุณหภูมิที่เย็นกว่า
โมบิลแทก 275 เอ็นซี (Mobiltac 275 NC) ถูกออกแบบเพื่อให้การหล่อลื่นในเหมืองแร่และเครื่องตักหน้าดิน รางเลื่อน และเครื่องมือที่เกี่ยวข้อง ทั้งเกียร์เปิด เฟืองหวีกับเฟืองกลม สวิงเกียร์ เสาปั้นจั่น และด้ามเปลี่ยนเกียร์
อุณหภูมิต่ำสุดสำหรับการใช้งานของ โมบิลแทก 325 เอ็นซี (Mobiltac 325 NC) คือ -18ºC, 375 เอ็นซี (375 NC)คือ -1ºC และ 275 เอ็นซี (275 NC)คือ -9ºC
คุณสมบัติทั่วไป
โมบิลแทก เอ็นซี (Mobiltac NC)
โมบิลแทก 375 เอ็นซี (Mobiltac 375 NC)
โมบิลแทก 325 เอ็นซี (Mobiltac 325 NC)
โมบิลแทก275 เอ็นซี (Mobiltac 275 NC)
ลักษณะภายนอก
เหนียว, กึ่งของเหลว, สีดำ
เหนียว, กึ่งของเหลว, สีดำ
เหนียว, กึ่งของเหลว, สีดำ
ความหนืด, ASTM D 445
cSt @ 40ºC, มีตัวทำละลาย
5000
1500
-
cSt @ 100ºC, ไม่มีตัวทำละลาย
1260
1000
-
จุดวาบไฟ, ºC,ASTM D 92
135
110
150
ความถ่วงจำเพาะ @ 15.6ºC ,ASTM D 4052
0.96
0.95
0.99
อุณหภูมิสูงสุดในการใช้งาน, 0ºC
121
93
-
ข้อมูลด้านความปลอดภัยและสุขภาพอนามัย
ดูคำแนะนำด้านความปลอดภัยและสุขภาพอนามัยจากเอกสารข้อมูลความปลอดภัยการใช้สารเคมี (MSDS) ที่ http://www.msds.exxonmobil.com/psims/psims.aspx