Nuto H Series
น้ำมันไฮดรอลิก
น้ำมัน Nuto™ H Series เป็นน้ำมันไฮดรอลิกต้านทานการสึกหรอคุณภาพดีที่ออกแบบมาสำหรับการใช้งานในอุตสาหกรรมและระบบไฮดรอลิกที่เคลื่อนที่ ซึ่งทำงานภายใต้สภาพเงื่อนไขปานกลางและต้องการสารหล่อลื่นที่ต้านทานการสึกหรอ
การต้านทานการสึกหรอที่มีประสิทธิภาพและความเสถียรทางเคมีสนับสนุนอายุการใช้งานที่ดีในการใช้งานในเงื่อนไขปานกลางถึงหนักหน่วง
ผลิตภัณฑ์หล่อลื่นจาก Mobil™ ช่วยยืดอายุการใช้งานของรถยนต์และเครื่องจักรต่างๆ | Mobil™
Narrow your results by using the filters below.Product details and SDSProductShow More.......
ลักษณะสำคัญและคุณประโยชน์
•สมรรถนะการต้านทานการสึกหรอที่ดีช่วยลดการสึกหรอของปั๊ม และยืดอายุการใช้งานของปั๊ม
• การปกป้องต่อการกัดกร่อนช่วยลดผลกระทบของความชื้นบนส่วนประกอบของระบบ
•ความสามารถในการกรองเพื่อป้องกันการอุดตันของตัวกรอง แม้แต่ในสภาวะที่มีน้ำปนเปื้อน
การใช้งาน
•ระบบที่ปั๊มแบบเฟือง ใบพัด ลูกสูบเชิงรัศมี และลูกสูบแนวแกน รวมถึงปั๊มที่มีเฟืองเกียร์และแบริ่งที่ต้องการคุณสมบัติการต้านทานต่อการสึกหรอระดับปานกลาง
•การใช้งานที่ไม่สามารถหลีกเลี่ยงการปนเปื้อนหรือการรั่วไหลของน้ำมันไฮดรอลิก
• สภาพแวดล้อมการทำงานที่ไม่สามารถหลีกเลี่ยงการปนเปื้อนน้ำได้
ข้อกำหนดและการรับรอง
ผลิตภัณฑ์นี้ได้รับการรับรองต่อไปนี้
:
32
46
68
100
150
DENISON HF-0
X
X
X
ผลิตภัณฑ์นี้ผ่านหรือเกินกว่าข้อกำหนดของ
:
32
46
68
100
150
DIN 51524-2:2017-06
X
X
X
X
ISO L-HM (ISO 11158:2023)
X
X
X
X
X
คุณสมบัติและคุณลักษณะที่กำหนด
คุณสมบัติ
32
46
68
100
150
เกรด
ISO 32
ISO 46
ISO 68
ISO 100
ISO 150
การกัดกร่อนแผ่นทองแดง
, 3
ชั่วโมง
, 100 C,
การจัดอันดับ
, ASTM D130
1A
1A
1A
1A
1A
ความหนาแน่น
@ 15 C, kg/l, ASTM D1298
0.872
0.876
0.882
0.884
0.887
อีมัลชัน
,
เวลาถึงระดับอีมัลชัน
3
มล
., 54 C,
นาที
, ASTM D1401
15
15
20
อีมัลชัน
,
เวลาถึงระดับอีมัลชัน
3
มล
., 82 C,
นาที
, ASTM D1401
10
5
จุดวาบไฟ
,
วิธี
Cleveland Open Cup, °C, ASTM D92
212
226
234
242
258
ความหนืดไคนีมาติก
@ 100 C, mm2/s, ASTM D445
5.3
6.6
8.3
11.0
14.9
ความหนืดไคนีมาติก
@ 40 C, mm2/s, ASTM D445
31.4
44.0
63.3
96.0
150
จุดไหลเท
, °C, ASTM D97
-24
-24
-18
-18
-18
ดัชนีความหนืด
, ASTM D2270
98
98
98
98
98
ข้อมูลด้านความปลอดภัยและสุขภาพอนามัย
ดูคำแนะนำด้านความปลอดภัยและสุขภาพอนามัยจากเอกสารข้อมูลความปลอดภัยการใช้สารเคมี (MSDS) ที่
http://www.msds.exxonmobil.com/psims/psims.aspx