Mobil Vacuoline 500 Series
น้ำมันหล่อลื่นระบบหมุนเวียน
ผลิตภัณฑ์ตระกูล Mobil Vacuoline 500 Series ใช้สำหรับเป็นสารหล่อลื่นเอนกประสงค์สำหรับอุปกรณ์อุตสาหกรรมหลากหลายชนิดผลิตภัณฑ์หล่อลื่น Mobil Vacuoline 500 Series เป็นน้ำมันหมุนเวียนสำหรับงานหนักที่ได้รับการออกแบบมารองรับความต้องการของแท่นรีดแบบ No-Twist Rod Mills ด้วยประสิทธิภาพการใช้งานได้หลายด้านทำให้ผลิตภัณฑ์นี้เป็นทางเลือกที่ดีเยี่ยมสำหรับการหล่อลื่นระบบหมุนเวียนของเกียร์และแบริ่ง น้ำมัน Mobil Vacuoline 500 Series ได้รับการออกแบบมาให้มีคุณสมบัติตามมาตรฐานของแท่นรีดความเร็วสูงแบบ No-Twist Rod Mills ของบริษัทมอร์แกนคอนสตรักชั่น (Morgan Construction) และตามข้อกำหนดของน้ำมันระบบหมุนเวียนสำหรับแท่นรีดแบบ Rod Mills ของบริษัทเดเนียลลี (Danielli)
ผลิตภัณฑ์นี้ผลิตจากน้ำมันพื้นฐานคุณภาพสูงและสารเติมแต่งคุณภาพพิเศษที่มีสิทธิบัตร เพื่อให้มีคุณสมบัติใช้งานที่เปียกได้ดีเยี่ยม มีความสามารถในการใช้งานที่ยาวนาน และมีแผ่นฟิล์มบางช่วยป้องกันสนิมและการกัดกร่อนได้ดียิ่งขึ้นผลิตภัณฑ์ Mobil Vacuoline 500 ยังต้านทานการเกิดปฏิกิริยาออกซิเดชั่นและการเสื่อมสภาพจากความร้อน และช่วยป้องกันการสึกหรอในระดับสูง นอกจากนี้ยังมีคุณสมบัติการแยกตัวกับน้ำที่ดีเยี่ยมซึ่งทำให้น้ำและสารปนเปื้อนอื่นๆ แยกตัวออกจากน้ำมันในถังเก็บน้ำมันของระบบได้ง่ายMobil Vacuoline 500 Series มีเกรดความหนืดให้เลือก 6 เกรด
ผลิตภัณฑ์หล่อลื่นจาก Mobil™ ช่วยยืดอายุการใช้งานของรถยนต์และเครื่องจักรต่างๆ | Mobil™
Narrow your results by using the filters below.Product details and SDSProductShow More.......
ลักษณะสำคัญและคุณประโยชน์
น้ำมันหล่อลื่นในตระกูลกลุ่มผลิตภัณฑ์ Mobil Vacuoline 500 Series เป็นผลิตภัณฑ์ที่มีชื่อเสียงและได้รับการยอมรับทั่วโลกในด้านสมรรถนะที่เหนือชั้น และความเชี่ยวชาญในการค้นคว้าและวิจัยพัฒนาและการให้การสนับสนุนทางเทคนิคที่ครอบคลุมไปทั่วโลก ซึ่งชื่อเสียงนี้คือเบื้องหลังความสำเร็จของแบรนด์ ด้วยประสิทธิภาพในการใช้งานได้หลากหลายจึงทำให้กลุ่มผลิตภัณฑ์ Mobil Vacuoline 500 Series ถูกเลือกใช้โดยผู้ใช้มากมายจากทั่วโลกมานานหลายทศวรรษ
Mobil Vacuoline 500 series ออกแบบมาสำหรับการหล่อลื่นระบบหมุนเวียนของแท่นรีดแบบ No-Twist Rod Mills ระบบเกียร์สำหรับเครื่องจักรอุตสาหกรรมและเรือเดินทะเล ระบบไฮดรอลิก รวมทั้งสำหรับอุปกรณ์ส่วนประกอบอีกหลากหลายชนิด
ลักษณะสำคัญ
ข้อดีและประโยชน์ที่ได้อาจรับทางด้านศักยภาพ
การปกป้องที่ดีต่อการเกิดสนิมและการกัดกร่อนด้วยสูตรผสมสารหล่อลื่นสมรรถนะสูงที่ปรับสมดุลแล้ว
การหยุดอุปกรณ์ที่ไม่ใช่ตามแผนน้อยลงและลดต้นทุนการบำรุงรักษา
สมรรถนะด้านการต้านทานการสึกหรอได้อย่างยอดเยี่ยม
การปกป้องแบริ่งและเฟืองเกียร์ที่สำคัญได้อย่างยอดเยี่ยม
คุณลักษณะการแยกตัวกับน้ำอย่างยอดเยี่ยม
การแยกตัวกับน้ำอย่างรวดเร็วเพื่อให้การทำงานที่ราบรื่นและมีประสิทธิภาพ
ลดเวลาที่เครื่องจักรหยุดทำงานเพื่อรับการซ่อมแซม
และการปกป้องต่อการสึกหรอโดยไม่ลดทอนสมรรถนะ
ความต้านทานต่อการเสื่อมสภาพเนื่องจากออกซิเดชันและทางความร้อนได้สูง
ช่วงระยะเวลาการเปลี่ยนถ่ายน้ำมันยาวนานและหลีกเลี่ยงค่าใช้จ่ายเนื่องจากการขัดจังหวะการผลิตที่ไม่คาดหมาย
ความสามารถรองรับการใช้งานที่หลากหลาย
การประหยัดต้นทุนของการสต็อกน้ำมัน
การใช้งาน
น้ำมันหล่อลื่นชนิดนี้ได้รับการออกแบบสำหรับการใช้งานหลักเพื่อการหล่อลื่นแบริ่งกาบ แบริ่งลูกปืน เพลาขนาน และเฟืองดอกจอก น้ำมันหล่อลื่นชนิดนี้เหมาะสำหรับเป็นสารหล่อลื่นเอนกประสงค์ในระบบที่ไม่มี shock load และไม่ได้ต้องการสมรรถนะการทำงานที่รับแรงกดสูง น้ำมันหล่อลื่น Mobil Vacuoline 500 series มีคุณสมบัติการแยกตัวกับน้ำที่ดี ซึ่งช่วยดูแลรักษาเครื่องจักรภายใต้สภาวะที่มีการปนเปื้อนกับน้ำอย่างรุนแรงMobil Vacuoline 500 series เหมาะสำหรับการใช้งานที่ใช้วิธีการหล่อลื่นแบบสาดกระจาย แบบอ่าง และแบบใช้แหวนโลหะกระจายน้ำมันหล่อลื่น และวิธีการใช้แบบอื่นๆ ที่เกี่ยวกับ ปั๊ม วาล์ว และอุปกรณ์ส่วนประกอบต่างๆ น้ำมันหล่อลื่นชนิดนี้ได้รับการแนะนำให้ใช้ในระบบไฮดรอลิกที่ต้องใช้น้ำมันความหนืดสูง ซึ่งจะมีความต้านทานโดยเฉพาะสำหรับการใช้งานที่อุณหภูมิสูงที่ยาวนานและให้สมรรถนะที่ดีในระบบการหมุนเวียนที่มีช่วงเวลาการคงอยู่ของน้ำมันสั้นๆ
การใช้งานทั่วไปรวมถึง:
•แท่นรีดแบบ No Twist Rod Mills
•ชุดเฟืองตรง เฟืองดอกจอก เฟืองเฉียง และเฟืองก้างปลา ที่มีการใช้งานหนักปานกลาง
•ระบบหมุนเวียน
•ผลิตภัณฑ์ Mobil Vacuoline 525, 528, 533 ยังสามารถใช้ได้กับระบบไฮดรอลิกที่ใช้ปั๊มแบบเฟืองเกียร์ ใบพัด ลูกสูบแนวรัศมี และแนวแกน ซึ่งจำเป็นต้องใช้น้ำมันหล่อลื่นไฮดรอลิกที่มีความหนืดสูงและมีคุณสมบัติป้องกันการสึกหรอ
•คอมเพรสเซอร์และปั๊มสูญญากาศบางประเภทที่ใช้ในการอัดอากาศและก๊าซเฉื่อยที่มีอุณหภูมิอากาศขาออกไม่เกิน 150 C แต่ไม่เหมาะสำหรับคอมเพรสเซอร์แบบอัดอากาศสำหรับหายใจ
ข้อกำหนดและการรับรอง
ผลิตภัณฑ์นี้ได้รับการรับรองต่อไปนี้
:
525
DANIELI Type 21-0.597654.F BGV No Twist Stand Block-TMB/TFS Rev 15
X
ผลิตภัณฑ์นี้ผ่านหรือเกินกว่าข้อกำหนดของ
:
525
Morgan No-Twist® Mill Oil Quality Specification
X
คุณสมบัติและคุณลักษณะที่กำหนด
คุณสมบัติ
525
528
533
537
546
548
เกรด
ISO 150
ISO 220
ISO 320
ISO 460
ISO 680
การกัดกร่อนแผ่นทองแดง
, 3
ชั่วโมง
, 100 C,
การจัดอันดับ
, ASTM D130
1A
1A
1A
1A
1A
1A
Demulsibility, Total Free Water, Non-EP Oils, ml, ASTM D2711
39
38
36
39
35
36
ความหนาแน่น
@ 15 C, kg/l, ASTM D1298
0.88
0.89
0.89
0.89
0.9
0.92
อีมัลชัน
,
เวลาถึงระดับ
37
มล
.
น้ำ
, 54 C,
นาที
, ASTM D1401
15
อีมัลชัน
,
เวลาถึงระดับ
37
มล
.
น้ำ
, 82 C,
นาที
, ASTM D1401
15
15
15
15
15
อีมัลชัน
,
เวลาถึงระดับ
40/37/3, 82 C,
นาที
, ASTM D1401
10
15
20
25
FZG Scuffing, Fail Load Stage, A/8.3/90, ISO 14635-1
12
12
12
12
12
12
จุดวาบไฟ
,
วิธี
Cleveland Open Cup, °C, ASTM D92
264
272
284
288
286
286
Foam, Sequence I, Stability, ml, ASTM D892
0
0
0
0
0
0
Foam, Sequence I, Tendency, ml, ASTM D892
10
5
5
10
5
0
Foam, Sequence II, Stability, ml, ASTM D892
0
0
0
0
0
0
Foam, Sequence II, Tendency, ml, ASTM D892
0
0
0
0
0
0
Foam, Sequence III, Stability, ml, ASTM D892
0
0
0
0
0
0
Foam, Sequence III, Tendency, ml, ASTM D892
0
0
0
0
0
0
ความหนืดไคนีมาติก
@ 100 C, mm2/s, ASTM D445
10.7
14.4
18.8
24.4
29.4
36.9
ความหนืดไคนีมาติก
@ 40 C, mm2/s, ASTM D445
89
146
215
309
453
677
จุดไหลเท
, °C, ASTM D97
-24
-21
-15
-12
-12
-9
การเกิดสนิม
,
แผนทดสอบ
A, ASTM D 665
ผ่าน
ผ่าน
ผ่าน
ผ่าน
ผ่าน
ผ่าน
การเกิดสนิม
,
แผนทดสอบ
B, ASTM D 665
ผ่าน
ผ่าน
ผ่าน
ผ่าน
ผ่าน
ผ่าน
ดัชนีความหนืด
, ASTM D2270
99
96
96
96
95
89
ข้อมูลด้านความปลอดภัยและสุขภาพอนามัย
ดูคำแนะนำด้านความปลอดภัยและสุขภาพอนามัยจากเอกสารข้อมูลความปลอดภัยการใช้สารเคมี (MSDS) ที่
http://www.msds.exxonmobil.com/psims/psims.aspx