Mobil Super 4T
น้ำมันเครื่องรถมอเตอร์ไซค์ 4 จังหวะสมรรถนะสูง
Mobil Super™ 4T 10W-30 ,15W-40, 20W-40และ 20W-50 เป็นน้ำมันเครื่องเอนกประสงค์สำหรับรถมอเตอร์ไซค์ 4 จังหวะสมรรถนะสูงที่มีวัตถุประสงค์หลักสำหรับการใช้งานทั่วไปในรถมอเตอร์ไซค์และเครื่องยนต์ 4 จังหวะทุกประเภท
ผลิตภัณฑ์หล่อลื่นจาก Mobil™ ช่วยยืดอายุการใช้งานของรถยนต์และเครื่องจักรต่างๆ | Mobil™
Narrow your results by using the filters below.Product details and SDSProductShow More.......
ลักษณะสำคัญและคุณประโยชน์
Mobil Super 4T 10W-30 ,15W-40, 20W-40และ 20W-50 ผสมสูตรกับน้ำมันแร่คุณภาพผ่านกรรมวิธีที่ให้ความบริสุทธิ์สูง และระบบสารเพิ่มคุณภาพขั้นสูงเพื่อรักษาความสะอาดของเครื่องยนต์ที่ดี ปกป้องต่อการสึกหรอและปกป้องต่อการกัดกร่อนได้ดี ลักษณะสำคัญและคุณประโยชน์หลักประกอบไปด้วย:
ลักษณะสำคัญ
ข้อดีและคุณประโยชน์
การปกป้องการสึกหรอที่ดี
ช่วยยืดอายุการใช้งานของเครื่องยนต์
ความเสถียรทางความร้อนและออกซิเดชัน
ช่วยรักษาความสะอาดของเครื่องยนต์เพื่อการทำงานอย่างราบเรียบ
การปกป้องต่อการกัดกร่อนได้ดี
ปกป้องชิ้นส่วนเครื่องยนต์ที่สำคัญ
ช่วงความหนืดที่กว้าง
ให้การปกป้องและสมรรถนะของเครื่องยนต์สม่ำเสมอตลอดทั้งปี
ข้อกำหนดและการรับรอง
Mobil Super
4
T
ได้ตามหรือเกินกว่าข้อกำหนดของ
:
10
W-
30
15
W-
40
20
W-
40
20
W-
50
API
SL
SL
SL
SL
JASO
MA2
MA2
MA2
MA2
คุณสมบัติทั่วไป
Mobil Super
4
T
10
W-
30
15
W-
40
20
W-
40
20
W-
50
เบอร์น้ำมัน SAE
10W-30
15W-40
20W-40
20W-50
ความหนืด, ASTM D445
cSt ที่ 40
0
C
70
99
122
185
cSt ที่ 100
0
C
10.5
13.7
15
20.5
เถ้าซัลเฟต, wt%, ASTM D874
0.8
0.8
0.8
0.8
จุดไหลเท,
0
C, ASTM D97
-25
-25
-30
-33
จุดวาบไฟ,
0
C, ASTM D92
220
230
230
230
ความหนาแน่น @15
0
C g/ml, ASTM D4052
0.87
0.88
0.88
0.89
ข้อมูลด้านความปลอดภัยและสุขภาพอนามัย
จากข้อมูลที่มีอยู่ ผลิตภัณฑ์ชนิดนี้ไม่คาดว่าจะเกิดผลร้ายต่อสุขภาพ หากใช้ถูกต้องตามวัตถุประสงค์และปฏิบัติตามคำแนะนำใน “ข้อมูลความปลอดภัยการใช้สารเคมี (MSDS)” สามารถขอ MSDS ได้จากสำนักงานขายหรือผ่านทางอินเตอร์เน็ตผลิตภัณฑ์ชนิดนี้ไม่ควรนำไปใช้เพื่อจุดประสงค์อื่น นอกเหนือไปจากที่กำหนดไว้ ในการกำจัดผลิตภัณฑ์ที่ใช้หมดแล้ว ขอให้ระมัดระวังในการรักษาสิ่งแวดล้อม