Mobil Delvac 1330 1340 1350
น้ำมันเครื่องสมรรถนะสูงสำหรับเครื่องยนต์ดีเซล
โมบิล เดลแวค 1330, 1340, 1350 น้ำมันเครื่องสมรรถนะสูงชนิดเกรดเดี่ยวสำหรับเครื่องยนต์ดีเซลผลิตขึ้นจากน้ำมันพื้นฐาน พร้อมทั้งสารเพิ่มคุณภาพที่มีเทคโนโลยีล้ำหน้าที่สุด สามารถใช้ได้กับเครื่องยนต์อินเตอร์คูลเทอร์โบชาร์จที่ใช้งานหนัก นอกทางหลวง โมบิล เดลแวค 1300 เกรดเดี่ยวจึงใช้งานได้หลากหลายในงานที่ต้องการน้ำมันหล่อลื่นแบบเกรดเดี่ยว
ผลิตภัณฑ์หล่อลื่นจาก Mobil™ ช่วยยืดอายุการใช้งานของรถยนต์และเครื่องจักรต่างๆ | Mobil™
Narrow your results by using the filters below.Product details and SDSProductShow More.......
ลักษณะสำคัญและคุณประโยชน์
ลักษณะสำคัญ
ข้อดีและคุณประโยชน์
ปกป้องไม่ให้น้ำมันมี ความหนืดสูงขึ้น คราบสกปรกที่อุณหภูมิสูงขึ้น การเกิดของคราบตะกอน การเสื ่อมสภาพของน้ำมันและการกัดกร่อน
ยืดอายุการใช้งานของเครื่องยนต์ ลดการสึกหรอ ป้องกันได้อย่างยอดเยี่ยมต่อการติดของแหวน
ยืดค่าสำรองความเป็นด่างรวม (TBN)
ควมคุมการเกิดคราบสกปรกและการสึกหรอในระยะยาว ควบคุมการเกิดกรดเมื่อใช้ที่น้ำมันเชื้อเพลิงที่มีปริมาณซัลเฟอร์สูง
ลักษณะการใช้งาน
เครื่องยนต์ดีเซลทั่วไปและเครื่องยนต์ดีเซลติดเทอร์โบชาร์จ
รถบรรทุกของวิ่งบนทางหลวงที่ใช้งานทั้งหนักและเบา
อุตสาหกรรมที่ปฏิบัติงานนอกทางหลวง รวมทั้งการบรรทุกขนส่ง, การก่อสร้าง, การทำเหมืองแร่, งานย่อยหินและการเกษตร
ข้อกำหนดและการรับรอง
Mobil Delvac 1330, 1340, 1350 แนะนำให้ใช้สำหรับเครื่องยนต์ที่ต้องการสมรรถนะในระดับ
Mobil Delvac 1330
Mobil Delvac 1340
Mobil Delvac 1350
API CF/SF
X
X
X
Daimler Chrysler MB 227.0
X
X
คุณสมบัติอื่นๆ
ชื่อผลิตภัณฑ์ข้อความใช้อ้างอิง
Mobil Delvac 1330
Mobil Delvac 1340
Mobil Delvac 1350
10 TBN minimum
X
X
X
คุณสมบัติทั่วไป
โมบิล เดลแวค
1330
1340
1350
เบอร์น้ำมัน SAE
30
40
50
ความหนืด, ASTM D 445
cSt @ 40ºC
106
146
231
cSt @ 100ºC
11.8
14.6
19.9
ดัชนีความหนืด, ASTM D 2270
99
99
99
เถ้าซัลเฟต, wt%, ASTM D 874
1.1
1.1
1.1
ค่าความเป็นด่างรวม, mg KOH/g, ASTM D 2896
10.1
10.1
10.1
จุดไหลเท, ºC, ASTM D 97
-21
-21
-18
จุดวาบไฟ, ºC, ASTM D 92
256
254
260
ความหนาแน่น @ 15ºC, kg/L, ASTM D 4052
0.89
0.90
0.90
ข้อมูลด้านความปลอดภัยและสุขภาพอนามัย
จากข้อมูลที่มีอยู่ ผลิตภัณฑ์ชนิดนี้ไม่คาดว่าจะเกิดผลร้ายต่ อสุขภาพ หากใช้ถูกต้องตามวัตถุประสงค์และปฏิบัติตามคำแนะนำใน "ข้อมูลความปลอดภัยการใช้สารเคมี (MSDS)" MSDS สามารถขอได้จากสำนักงานขายหรือผ่านทางอินเตอร์เนต ผลิตภัณฑ์ชนิดนี้ไม่ควรนำไปใช้เพื่อจุดประสงค์อื่นนอกเหนือไปจากที่กำหนดไว้ ในการกำจัดผลิตภัณฑ์ที่ ใช้หมดแล้ว ขอให้ ระมัดระวังในการรักษาสิ่งแวดล้อม