Mobil Super Moto™ 20W-40
น้ำมันเครื่องมอเตอร์ไซค์ 4 จังหวะสมรรถนะสูง
Mobil Super Moto™ 10W-30, 15W-40, 20W-40 และ 20W-50 เป็นน้ำมันเครื่องเอนกประสงค์สำหรับรถมอเตอร์ไซค์ 4 จังหวะสมรรถนะสูงที่มีวัตถุประสงค์หลักสำหรับการใช้งานทั่วไปในรถมอเตอร์ไซค์และเครื่องยนต์ 4 จังหวะทุกประเภท
สถานที่ซื้อ
×
Mobil Super Moto™ 20W-40
ลักษณะสำคัญและคุณประโยชน์
Mobil Super Moto 10W-30, 15W-40, 20W-40 และ 20W-50 ผสมสูตรกับน้ำมันแร่คุณภาพผ่านกรรมวิธีที่ให้ความบริสุทธิ์สูง และระบบสารเพิ่มคุณภาพขั้นสูงเพื่อรักษาความสะอาดของเครื่องยนต์ที่ดี ปกป้องต่อการสึกหรอและปกป้องต่อการกัดกร่อนได้ดี น้ำมันเครื่องมอเตอร์ไซค์ให้การปกป้องเครื่องยนต์และช่วยระบบการทำงานของคลัตช์
ลักษณะสำคัญและคุณประโยชน์หลักประกอบไปด้วย:
ลักษณะสำคัญ
ข้อดีและคุณประโยชน์ที่มีศักย์ภาพ
การปกป้องการสึกหรอที่ดี
ช่วยยืดอายุการใช้งานของเครื่องยนต์
ความเสถียรทางความร้อนและออกซิเดชัน
ช่วยรักษาความสะอาดของเครื่องยนต์เพื่อการทำงานอย่างราบลี่น
การปกป้องต่อการกัดกร่อนได้ดี
ปกป้องชิ้นส่วนเครื่องยนต์ที่สำคัญ
ช่วงความหนืดที่ใช้งานกว้าง
ให้การปกป้องและสมรรถนะของเครื่องยนต์สม่ำเสมอตลอดปี
ข้อกำหนดและการรับรอง
Mobil Super Moto
ได้ตามหรือเกินกว่าข้อกำหนดของ
:
10W-30
15W-40
20W-40
20W-50
API
SL
SL
SL
SL
JASO
MA2
MA2
MA2
MA2
คุณสมบัติทั่วไป
Mobil Super Moto
10W-30
15W-40
20W-40
20W-50
เบอร์น้ำมัน
SAE
10W-30
15W-40
20W-40
20W-50
ความหนืด
, ASTM D445
CSt
ที่
40 ºC
71
99
122
185
cSt
ที่
100ºC
10.5
13.7
15
20.5
เถ้าซัลเฟต
, wt%, ASTM D874
0.8
0.8
0.8
0.8
จุดไหลเท
, ºC, ASTM D97
-25
-30
-30
-33
จุดวาบไฟ
, ºC, ASTM D92
220
230
230
230
ความหนาแน่น
@15ºC g/ml, ASTM D4052
0.88
0.88
0.88
0.88
ข้อมูลด้านความปลอดภัยและสุขภาพอนามัย
จากข้อมูลที่มีอยู่ผลิตภัณฑ์ชนิดนี้ไม่คาดว่าจะเกิดผลร้ายต่อสุขภาพหากใช้ถูกต้องตามวัตถุประสงค์และปฏิบัติตามคำแนะนำในเอกสารข้อมูลความปลอดภัยการใช้สารเคมี (MSDS) สามารถขอ MSDS ได้จากตัวแทนขายหรือผ่านทางอินเตอร์เน็ต ผลิตภัณฑ์ชนิดนี้ไม่ควรนำไปใช้เพื่อจุดประสงค์อื่นนอกเหนือไปจากที่กำหนดไว้ในวัตถุประสงค์ ควรกำจัดผลิตภัณฑ์ที่ใช้แล้วอย่างระมัดระวังเพื่อรักษาสภาพแวดล้อม
×
Mobil Super Moto™ 20W-40