Mobil 1™ 0W-20
น้ำมันเครื่องสังเคราะห์แท้ขั้นสูง
Mobil 1™ สูตรใหม่ Triple Action Power+ เป็นน้ำมันเครื่องสังเคราะห์แท้ขั้นสูงที่มอบสมรรถนะ การปกป้อง และความสะอาดของเครื่องยนต์ที่ยอดเยี่ยม พร้อมทั้งประโยชน์เพิ่มเติมด้านการประหยัดเชื้อเพลิง
สถานที่ซื้อ
ลักษณะสำคัญและคุณประโยชน์
ทำไมสิ่งเหล่านี้จึงสำคัญสำหรับเครื่องยนต์ของคุณ:
• สมรรถนะ: ลดความเค้นจากการสึกหรอและสภาพแวดล้อมที่เลวร้ายในการใช้งาน ทำให้เครื่องยนต์มีอายุการใช้งานที่ยาวนานขึ้น
• การปกป้อง: ให้การปกป้องที่อุณหภูมิขั้นสุดเพื่อป้องกันไม่ให้อุปกรณ์หยุดทำงาน
• ความสะอาด: ป้องกันการสะสมของคราบปนเปื้อนและคราบเหนียวเพื่อให้เครื่องยนต์สะอาดมากขึ้น
Mobil 1™ Triple Action Power+เป็นผลิตภัณฑ์ที่มีคุณสมบัติโดดเด่นทั้งในด้าน:
• สมรรถนะ: ประสิทธิภาพในการทำงานที่ยาวนาน
• การปกป้อง: ให้การปกป้องดีกว่าเดิม 30 เท่า* ที่ช่วงอุณหภูมิสูง
• ความสะอาด: ป้องกันสิ่งปนเปื้อนที่เป็นกรดซึ่งเป็นอันตรายได้ถึง 99.9%** ที่ทำให้เกิดความเสียหายต่อเครื่องยนต์
• เพิ่มเติม: เพิ่มประสิทธิภาพให้กับเครื่องยนต์ ลดการใช้เชื้อเพลิงได้ถึง 8.4%***
* อ้างอิงกับ Sequence IIIH เทียบตามรายละเอียดทางเทคนิคสำหรับ API SP
** อ้างอิงกับ TBN เทียบกับ TAN ในน้ำมันที่ใช้แล้ว
***พิจารณาจากข้อมูลเปรียบเทียบของ Sequence VIE เทียบกับข้อมูลของสูตรผลิตภัณฑ์รุ่นก่อนหน้า
การใช้งาน
Mobil 1™ Triple Action Power+ เหมาะสำหรับการใช้กับเครื่องยนต์เบนซิน ดีเซล และระบบไฮบริด
ตรวจสอบเกรดความหนืดที่แนะนำและรายละเอียดทางเทคนิคสำหรับรถยนต์ของคุณจากคู่มือผู้ใช้
ข้อกำหนดและการรับรอง
ผลิตภัณฑ์นี้ได้รับการแนะนำสำหรับการใช้งานที่ต้องการ:
FIAT 9.55535-CR1
ผลิตภัณฑ์นี้ผ่านหรือเกินกว่าข้อกำหนดของ:
Chrysler MS-6395
FORD WSS-M2C962-A1
API SP Resource Conserving
API SP
API SN PLUS
API SN
API SM
ILSAC GF-6A
ACEA C5
คุณสมบัติและคุณลักษณะที่กำหนด
คุณสมบัติ
เกรด
SAE 0W-20
Mini-Rotary Viscometer, Apparent Viscosity, -40 C, mPa.s, ASTM D4684
13600
จุดไหลเท, °C, ASTM D97
-48
ค่าความเป็นด่าง, mgKOH/g, ASTM D2896
9.2
เถ้า, ซัลเฟต, % โดยมวล, ASTM D874
0.76
จุดวาบไฟ, Cleveland Open Cup, °C, ASTM D92
235
ความหนืดไคนีมาติก @ 40 °C, mm2/s, ASTM D445
45
Hi-Temp Hi-Shear Viscosity @ 150 C 1x10(6) sec(-1), mPa.s, ASTM D4683
2.6
ความหนืดไคนีมาติก @ 100 °C, mm2/s, ASTM D445
8.4
ความหนาแน่น @ 15.6 C, g/ml, ASTM D4052
0.845
ดัชนีความหนืด, ASTM D2270
163
ข้อมูลด้านความปลอดภัยและสุขภาพอนามัย
ดูคำแนะนำด้านความปลอดภัยและสุขภาพอนามัยจากเอกสารข้อมูลความปลอดภัยการใช้สารเคมี (MSDS) ที่
http://www.msds.exxonmobil.com/psims/psims.aspx