Mobilgear OGL 007 009 461
จาระบี
Mobilgear OGL 007, 009, 2800 และ 461 คือผลิตภัณฑ์หล่อลื่นที่ใช้เทคโนโลยีขั้นสูง ซึ่งผสมสูตรรวมกับสารเพิ่มคุณภาพรองรับแรงดันสูงและกราไฟต์ที่กระจายตัวอย่างดีสำหรับรองรับโหลด สารหล่อลื่นนี้ได้รับการออกแบบมาโดยมีวัตถุประสงค์หลักสำหรับการหล่อลื่นชุดเกียร์งานหนักขนาดใหญ่ ความเร็วต่ำถึงปานกลาง นอกเหนือจากคุณสมบัติในการรับโหลดที่โดดเด่น ส่วนผสมของผลิตภัณฑ์ยังมีคุณสมบัติในการยึดเกาะและทนต่อ “การสลัดไหลออก” ภายใต้สภาวะการทำงานที่สมบุกสมบันได้ดีเยี่ยม Mobilgear OGL 007, 009, 2800 และ 461 สามารถอัดจ่ายได้ง่าย ๆ จากถังดรัมไปยังหัวจ่ายโดยใช้ปั๊มจ่ายแบบปกติ เนื้อสัมผัสที่นุ่มบางและรองรับช่วงอุณหภูมิต่ำของ Mobilgear OGL 007, 009, 2800 และ 461 ทำให้เหมาะสำหรับการฉีดจ่ายในสภาพแวดล้อมที่หลากหลาย Mobilgear OGL 007, 009, 2800 และ 461 ได้รับการผสมสูตรกับกราไฟต์ที่กระจายตัวอย่างละเอียดตามคุณภาพที่กำหนดอย่างรอบคอบ ซึ่งจะให้การป้องกันการสึกหรอได้อย่างดีเยี่ยมภายใต้เงื่อนไขในการหล่อลื่นที่กำหนดในสภาพการใช้งานที่มีโหลดสูง/ความเร็วต่ำในระบบเฟืองแบบเปิดขนาดใหญ่ทั่วไป นอกจากนี้ Mobilgear OGL 2800 ยังให้การปกป้องพื้นผิวได้เหนือกว่าสำหรับเฟืองเกียร์แบบเปิด โดยมีส่วนประกอบของสารเติมแต่ง EP เข้มข้นถึง 12%
ผลิตภัณฑ์หล่อลื่นจาก Mobil™ ช่วยยืดอายุการใช้งานของรถยนต์และเครื่องจักรต่างๆ | Mobil™
Narrow your results by using the filters below.Product details and SDSProductShow More.......
ลักษณะสำคัญและคุณประโยชน์
Mobilgear OGL 007, 009, 2800 และ 461 เป็นหนึ่งในผลิตภัณฑ์ระดับแถวหน้าของแบรนด์ Mobilgear ที่มีชื่อเสียงเป็นที่ยอมรับไปทั่วโลกด้านสมรรถนะและนวัตกรรม Mobilgear OGL 007, 009, 2800 และ 461 ได้รับการพัฒนาโดยนักวิทยาศาสตร์ด้านการวิจัยจาก ExxonMobil ร่วมกับผู้เชี่ยวชาญด้านเทคนิคจากทั่วโลก จึงมีคุณสมบัติในการปกป้องและสมรรถนะที่ดีเยี่ยมสำหรับเฟืองเกียร์แบบเปิดขนาดใหญ่ในการใช้งานทางอุตสาหกรรมที่หลากหลาย Mobilgear OGL 007, 009, 2800 และ 461 ได้รับการพัฒนาเพื่อให้ผ่านตามข้อกำหนดของผู้ผลิตอุปกรณ์ต้นแบบ (OEM) และความต้องการของลูกค้าที่ต้องการจาระบีเนื้อนุ่มถึงกึ่งของเหลวสำหรับเฟืองเกียร์แบบเปิดที่รับภาระหนักและทำงานที่ความเร็วระดับต่ำถึงปานกลาง ความต้องการที่สำคัญของผลิตภัณฑ์ชนิดนี้คือการแยกฟันเฟืองเกียร์ที่รับโหลดหนักและป้องกันต่อการสึกหรอและการชำรุด Mobilgear OGL 007, 009, 2800 และ 461 ได้รับการผสมสูตรรวมกับกราไฟต์ที่กระจายตัวอย่างดีระดับคุณภาพที่กำหนดโดยเฉพาะ ซึ่งนักวิจัยของเราพบว่าช่วยให้เกิดชั้นฟิล์มหนาอิลาสโตไฮโดรไดนามิก (EHL) ภายใต้การทำงานที่มีโหลดสูง/ความเร็วต่ำซึ่งมักพบในกลุ่มเฟืองเกียร์แบบเปิดขนาดใหญ่
ลักษณะสำคัญ
ข้อดีและประโยชน์ที่อาจได้รับทางด้านศักยภาพ
การผสมสูตรอย่างพิเศษเฉพาะเพื่อให้คุณสมบัติการรับโหลดและต้านทานการสึกหรอที่ยอดเยี่ยม
การปกป้องขั้นสูงสุดต่อการสึกหรอและลดต้นทุนการเปลี่ยนชุดเฟือง
ความสามารถในการสูบจ่ายและการฉีดพ่นที่ยอดเยี่ยมสำหรับเกรดกึ่งของเหลว NLGI 00
การทำงานที่มีประสิทธิภาพ การสตาร์ทที่อุณหภูมิต่ำได้ดี และลดการสิ้นเปลืองพลังงาน
การปกป้องกันต่อการเกิดสนิมและการกัดกร่อนที่ดีมาก
อายุการใช้งานของอุปกรณ์ยาวนานขึ้น ลดเวลาที่เครื่องจักรหยุดทำงานเพื่อรับการซ่อมแซม และต้นทุนการบำรุงรักษาที่ต่ำลง
ลักษณะการยึดเกาะของสารหล่อลื่นที่ดีมาก
ลดการหลุดออก ลดปริมาณการใช้งาน และต้นทุนสารหล่อลื่นต่ำลง
ปลอดจากสารตะกั่ว ไนไตรท์ และตัวทำละลาย
ลดผลกระทบต่อสิ่งแวดล้อม
การใช้งาน
Mobilgear OGL 007, 009, 2800 และ 461 ออกแบบมาสำหรับการหล่อลื่นเฟืองเกียร์ขนาดใหญ่ที่ความเร็วระดับต่ำถึงปานกลางและรับโหลดสูงในสภาพการใช้งานที่สมบุกสมบัน Mobilgear OGL 007, 009 และ 2800 สามารถพ่นจ่ายเนื้อจาระบีเพื่อเคลือบผิวได้โดยตรงที่ฟันเฟือง นอกจากนี้ Mobilgear OGL 461 ยังเหมาะสำหรับเคลือบผิวเฟืองเกียร์แบบเปิดที่ประกอบใหม่เพื่อให้การหล่อลื่นระหว่างการหมุนทำงานครั้งแรก Mobilgear OGL Series ถูกใช้ในภาคอุตสาหกรรมที่หลากหลาย ได้แก่ อุตสาหกรรมเหมืองแร่ รวมถึงอุตสาหกรรมที่ต้องทำงานในช่วงอุณหภูมิสูง เช่น เฟืองแหวนในเตาเผาซีเมนต์ เครื่องจักรผลิตกระดาษ และเคมีภัณฑ์
คุณสมบัติและคุณลักษณะที่กำหนด
คุณสมบัติ
007
009
2800
461
เกรด
NLGI 00.5
NLGI 00.5
NLGI 00.5
NLGI 1.5
ความหนืดน้ำมันพื้นฐานของจาระบี @ 40 C, mm2/s, AMS 1697
460
1500
460
สี, มองเห็นด้วยตาเปล่า
สีดำ
สีดำ
สีดำ
สีดำ
การกัดกร่อนแผ่นทองแดง, 24 ชั่วโมง, 100 C, การจัดอันดับ, ASTM D4048
1B
1B
1B
1B
การปกป้องต่อการกัดกร่อน, การจัดอันดับ, ASTM D 1743
ผ่าน
ผ่าน
ผ่าน
ผ่าน
คุณสมบัติป้องกันการกัดกร่อน, การจัดอันดับ, ASTM D1743
ผ่าน
ผ่าน
Dropping Point, °C, ASTM D2265
180
180
180
180
FZG Scuffing, Fail Load Stage, A/2.8/50., ISO 14635-3
12+
12+
FZG Scuffing, Fail Load Stage, A/8.3/90, ISO 14635-1
12+
12+
Four-Ball Extreme Pressure Test, Weld Point, kgf, ASTM D2596
620
620
620
620
Four-Ball Wear Test, Scar Diameter, mm, ASTM D2266
0.5
0.5
0.3
0.6
Penetration, Worked, 25 C, 0.1 mm, ASTM D217
405
405
405
305
ความหนืด @ 40 C, น้ำมันพื้นฐาน, mm2/s, ASTM D445
460
1500
2800
460
ข้อมูลด้านความปลอดภัยและสุขภาพอนามัย
ดูคำแนะนำด้านความปลอดภัยและสุขภาพอนามัยจากเอกสารข้อมูลความปลอดภัยการใช้สารเคมี (MSDS) ที่
http://www.msds.exxonmobil.com/psims/psims.aspx