Mobil Vacuoline 100 Series
น้ำมันหล่อลื่นระบบหมุนเวียน
กลุ่ม Mobil Vacuoline™ 100 เป็นซีรีส์ของน้ำมันหล่อลื่นระบบหมุนเวียนคุณภาพสูงพิเศษที่แนะนำให้ใช้เป็นหลัก
สำหรับการหล่อลื่นแบริ่งกาบในระบบที่ออกแบบมาสำหรับการหล่อลื่นแบบชั้นฟิล์มน้ำมันที่สมบูรณ์ โดยเฉพาะ
ระบบที่ต้องพบการปนเปื้อนน้ำสูง เช่น อาจใช้สำหรับแบริ่งลูกกลิ้งสำรองในโรงรีดโลหะ โดยเฉพาะอย่างยิ่ง น้ำมัน
หล่อลื่นนี้ผ่านตามข้อกำหนดของแบริ่งโรงรีดเหล็กที่รวมถึงข้อมูลจำเพาะน้ำมันหล่อลื่นขั้นสูงในด้าน "การแยกตัวกับน้ำที่ดีเยี่ยม" ของ Morgan น้ำมันหล่อลื่น Mobil Vacuoline 100 ซีรีส์ได้รับการผสมสูตรจาก
น้ำมันพื้นฐานคุณภาพสูงและสารเพิ่มคุณภาพเพื่อให้ความสามารถในการแยกตัวกับน้ำที่ยอดเยี่ยม ความต้านทาน
ต่อการเสื่อมสภาพทางความร้อนได้ดี และการปกป้องต่อสนิมและการกัดกร่อน
น้ำมันหล่อลื่น Mobil Vacuoline 100 ซีรีส์มีความต้านทานต่อการก่อตัวของอีมัลชันและคราบเลน ซึ่งผลที่ได้ของ
น้ำมันนี้คือช่วยในการทำให้ระบบและตัวกรองสะอาดขึ้น นอกจากนี้ยังสามารถแยกสิ่งปนเปื้อนแบบของแข็ง
เพื่อให้ทำความสะอาดผ่านการหมุนเหวี่ยง การกรอง หรือการจับตัวเป็นกลุ่มได้ง่ายขึ้น น้ำมันหล่อลื่น Mobil Vacuoline 100 ซีรีส์มีดัชนีความหนืดสูงและความสามารถในการแยกตัวกับน้ำได้ดี ซึ่งรักษาคุณสมบัติดังกล่าว
ภายใต้เงื่อนไขการใช้งานที่มีน้ำปนเปื้อนสูงได้ และได้รับการแนะนำให้ใช้สำหรับระบบหมุนเวียนแบบถังเดียว
และแบบถังคู่
น้ำมันหล่อลื่น Mobil Vacuoline 100 ซีรีส์เป็นตัวเลือกยอดนิยมของผู้ประกอบการโรงรีดเหล็กทั่วโลก ซึ่งได้รับการสนับสนุนอย่างแข็งขันจากผู้ผลิตอุปกรณ์ที่สำคัญ ที่รวมถึง Morgan Construction Company จากเมืองวอร์เซสเตอร์ รัฐแมสซาชูเซตส์ สหรัฐอเมริกา
ผลิตภัณฑ์หล่อลื่นจาก Mobil™ ช่วยยืดอายุการใช้งานของรถยนต์และเครื่องจักรต่างๆ | Mobil™
Narrow your results by using the filters below.Product details and SDSProductShow More.......
ลักษณะสำคัญและคุณประโยชน์
น้ำมันในตระกูลกลุ่มผลิตภัณฑ์ Mobil Vacuoline เป็นผลิตภัณฑ์ที่มีชื่อเสียงและได้รับการยอมรับทั่วโลกในด้าน
สมรรถนะที่เหนือชั้น และการให้การสนับสนุนทางเทคนิคที่ครอบคลุมไปทั่วโลก ซึ่งเป็นเบื้องหลังความสำเร็จของ
แบรนด์ น้ำมันหล่อลื่น Mobil Vacuoline 100 ซีรีส์ให้สมรรถนะที่ยอดเยี่ยม ทำให้เป็นตัวเลือกอันดับหนึ่งสำหรับ
ผู้ใช้ในโรงรีดเหล็กทั่วโลก เรามีประสบการณ์ในการทำงานอย่างใกล้ชิดกับผู้ผลิตอุปกรณ์โรงรีดเหล็กที่สำคัญ รวมถึง Morgan Construction ในสหรัฐอเมริกา ซึ่งได้นำน้ำมันหล่อลื่น Vacuoline ไปปรับใช้เพื่อให้มั่นใจว่า
สามารถตอบสนองความต้องการของการออกแบบและการใช้งานอุปกรณ์รีดเหล็กสมัยใหม่ได้
สำหรับน้ำมันหล่อลื่น Mobil Vacuoline 100 ซีรีส์ การทำงานร่วมกับผู้ผลิตอุปกรณ์ส่งผลให้ได้สูตรผสมจาก
น้ำมันพื้นฐานคุณภาพสูงกับสารเพิ่มคุณภาพที่คัดสรรอย่างพิเศษเฉพาะ เพื่อให้การป้องกันต่อการเกิดสนิม
และการกัดกร่อน
และความสามารถในการแยกตัวกับน้ำได้ดีเยี่ยม ซึ่งจะให้การป้องกันอุปกรณ์ขั้นสูงสุด การทำงานที่น่าเชื่อถือสูง และอายุการใช้งานของน้ำมันยาวนาน
ลักษณะสำคัญ ข้อดีและประโยชน์ที่อาจได้รับทางด้านศักยภาพของผลิตภัณฑ์นี้มีดังต่อไปนี้:
ลักษณะสำคัญ
ข้อดีและประโยชน์ที่ได้อาจรับทางด้านศักยภาพ
ความสามารถในการแยกตัวกับน้ำที่ยอดเยี่ยม
พร้อมสำหรับการแยกตัวจากน้ำและสิ่งปนเปื้อนตลอดอายุการใช้งานของน้ำมันเพื่อให้การทำงานที่ราบรื่นและลดเวลาที่เครื่องจักรหยุดทำงานเพื่อรับการซ่อมแซม
ความต้านทานต่อการเสื่อมสภาพเนื่องจากออกซิเดชันได้ดี
ยืดระยะเวลาการเปลี่ยนถ่ายน้ำมันและลดค่าใช้จ่ายในการเปลี่ยนน้ำมัน
ระบบและตัวกรองที่สะอาดขึ้นและลดค่าใช้จ่ายในการบำรุงรักษา
ให้การปกป้องการเกิดสนิมและ
การกัดกร่อนที่ดีเยี่ยม
เพิ่มประสิทธิภาพในการปกป้องอุปกรณ์และยืดอายุการใช้งานของอุปกรณ์
การใช้งาน
น้ำมันหล่อลื่น Mobil Vacuoline 100 ซีรีส์ได้รับการแนะนำและใช้งานเป็นพิเศษสำหรับการใช้งานในโรงรีดเหล็ก น้ำมันหล่อลื่นนี้เหมาะสำหรับ:
•แบริ่งลูกกลิ้งสำรองของโรงรีดเหล็ก โดยเฉพาะระบบแบริ่งที่ใช้ถังเดียวหรือถังคู่
•ระบบแบริ่งชั้นฟิลม์แบบสมบูรณ์และการใช้งานที่คล้ายกันในอุตสาหกรรมอื่นๆ โดยเฉพาะการใช้งานที่แบริ่งที่อาจพบการปนเปื้อนของน้ำสูง
ข้อกำหนดและการรับรอง
ผลิตภัณฑ์นี้ผ่านหรือเกินกว่าข้อกำหนดของ:
128
133
137
146
148
DIN 51517-2:2018-09
X
X
X
X
รายละเอียดทางเทคนิคสำหรับผลิตภัณฑ์หล่อลื่นขั้นสูง Primetals Technologies Morgoil® Rev 2.5a
X
X
X
X
X
รายละเอียดทางเทคนิคสำหรับผลิตภัณฑ์หล่อลื่นระดับมาตรฐาน Primetals Technologies Morgoil® Rev 1.1
X
X
X
X
X
รายละเอียดทางเทคนิคสำหรับผลิตภัณฑ์หล่อลื่นขั้นสูงสำหรับแบริ่งน้ำมัน SMS Group X-Roll® (SN 180-4)
X
X
X
X
X
รายละเอียดทางเทคนิคสำหรับผลิตภัณฑ์หล่อลื่นระดับมาตรฐานสำหรับแบริ่งน้ำมัน SMS Group X-Roll® (SN 180-3)
X
X
X
X
X
คุณสมบัติและคุณลักษณะที่กำหนด
คุณสมบัติ
128
133
137
146
148
เกรด
ISO VG 150
ISO VG 220
ISO VG 320
ISO VG 460
ISO VG 680
การกัดกร่อนแผ่นทองแดง, 3 ชั่วโมง, 100 C, การจัดอันดับ, ASTM D130
1B
1B
1B
1B
1B
Demulsibility, Emulsion, 52 C, Non-EP Oils, ml, ASTM D2711(mod)
40
Demulsibility, Free Water, 52 C (125 F), Non-EP Oils, ml, ASTM D2711(mod)
40
36
39
41
ความหนาแน่น @ 15 C, kg/l, ASTM D4052
0.89
0.89
0.9
0.9
0.91
อีมัลชัน, เวลาถึงระดับ 40/37/3, 82 C, นาที, ASTM D1401
15
20
25
30
35
จุดวาบไฟ, วิธี Cleveland Open Cup, °C, ASTM D92
280
288
286
296
318
Foam, Sequence I, Stability, ml, ASTM D892
0
0
0
0
0
Foam, Sequence I, Tendency, ml, ASTM D892
0
0
0
0
0
ความหนืดไคนีมาติก @ 100 C, mm2/s, ASTM D445
14.8
18.8
23.9
30.1
36.7
ความหนืดไคนีมาติก @ 40 C, mm2/s, ASTM D445
150
220
320
460
680
จุดไหลเท, °C, ASTM D97
-9
-6
-9
-6
-6
การเกิดสนิม, แผนทดสอบ A, ASTM D 665
ผ่าน
ผ่าน
ผ่าน
ผ่าน
ผ่าน
ดัชนีความหนืด, ASTM D2270
96
95
95
95
91
ข้อมูลด้านความปลอดภัยและสุขภาพอนามัย
ดูคำแนะนำด้านความปลอดภัยและสุขภาพอนามัยจากเอกสารข้อมูลความปลอดภัยการใช้สารเคมี (MSDS) ที่
http://www.msds.exxonmobil.com/psims/psims.aspx