Teresstic T Series
น้ำมันเทอร์ไบน์
Teresstic™ T 32-100
เป็นน้ำมันหล่อลื่นเทอร์ไบน์และระบบไหลเวียนที่ออกแบบเพื่อใช้งานในอุตสาหกรรมหลากหลาย ผลิตภัณฑ์ในกลุ่มนี้ใช้สำหรับเทอร์ไบน์ไอน้ำ เทอร์ไบน์ก๊าซขนาดเล็กแบบติดตั้งอยู่กับที่ รวมไปถึงระบบไหลเวียน การปรับปรุงผลิตภัณฑ์อย่างต่อเนื่องมาอย่างยาวนานทำให้
Teresstic T 32-100
เป็นน้ำมันที่ได้รับการผสมสูตรด้วยน้ำมันพื้นฐานที่คัดสรรอย่างรอบคอบและสารเพิ่มคุณภาพประสิทธิภาพสูง ที่รวมถึงสารต้านการเกิดออกซิเดชั่น สารยับยั้งการเกิดสนิมและการกัดกร่อน รวมถึงสารป้องกันการเกิดฟอง
Teresstic T 32-100
มีจำหน่ายสี่เกรดความหนืดมาตรฐาน
ISO
ตั้งแต่
ISO VG 32
ถึง
100 Teresstic T 32
และ
46
ได้รับการผสมสูตรสำหรับใช้งานกับเทอร์ไบน์ที่ต้องการน้ำมันหล่อลื่นคุณภาพระดับพรีเมี่ยมซึ่งมีความเสถียรต่อออกซิเดชั่นสูง ป้องกันสนิม และมีคุณสมบัติการสัมผัสระหว่างกันที่ดีเยี่ยม
(
เช่น การไล่อากาศ แนวโน้มการเกิดฟองต่ำ และการแยกอากาศได้อย่างรวดเร็ว
)
Teresstic T
เป็นกลุ่มผลิตภัณฑ์หล่อลื่นที่ใช้งานได้อย่างหลากหลายสำหรับอุปกรณ์อุตสาหกรรมที่หลากหลาย ผลิตภัณฑ์เหล่านี้ได้รับการผลิตภายใต้มาตรฐานที่เข้มงวดเพื่อให้มั่นใจในความสมบูรณ์ของคุณภาพที่ยาวนาน
Teresstic T 32-100
ให้ความน่าเชื่อถือสูงและประสิทธิภาพการทำงานทั้งในการใช้งานกับเทอร์ไบน์และระบบอุตสาหกรรมอื่น ๆ ซึ่งจะมีความต้านทานโดยเฉพาะสำหรับเงื่อนไขอุณหภูมิสูงที่ยาวนานและให้สมรรถนะที่ดีมากในระบบไหลเวียนแม้แต่ในระบบที่มีช่วงเวลาการคงอยู่ของน้ำมันสั้นๆ การรวมกันของประโยชน์เหล่านี้ทำให้
Teresstic T 32-100
เป็นตัวเลือกที่เหมาะสมสำหรับผู้ใช้เป็นจำนวนมาก
ผลิตภัณฑ์หล่อลื่นจาก Mobil™ ช่วยยืดอายุการใช้งานของรถยนต์และเครื่องจักรต่างๆ | Mobil™
Narrow your results by using the filters below.Product details and SDSProductShow More.......
ลักษณะสำคัญและคุณประโยชน์
Teresstic T 32-100 series
เป็นผลิตภัณฑ์ที่ได้รับการยอมรับด้านคุณภาพและความน่าเชื่อถือสูง รวมไปถึงความสามารถด้านสมรรถนะในสภาพแวดล้อมที่ยากลำบาก ผลิตภัณฑ์กลุ่มนี้ได้รับการผลิตภายใต้มาตรฐานคุณภาพที่เข้มงวดมากที่สุด
ผลิตภัณฑ์กลุ่มนี้มีจำหน่ายในเกรดความหนืดที่หลากหลาย ให้สมรรถนะสูงสุดในการใช้งานทางอุตสาหกรรมที่หลากหลาย ผลิตภัณฑ์นี้ได้รับการผสมสูตรจากน้ำมันพื้นฐานคุณภาพสูงและสารเพิ่มคุณภาพที่คัดสรรเพื่อให้สมรรถนะความต้านทานต่อออกซิเดชั่นที่ดีเยี่ยม ซึ่งเป็นปัจจัยสำคัญในการใช้งานกับเทอร์ไบน์ก๊าซและเทอร์ไบน์ไอน้ำขนาดเล็ก
คุณสมบัติในการแยกตัวจากน้ำ ความต้านทานต่อการเกิดฟองและอากาศตกค้างที่ดีเยี่ยม เป็นลักษณะทางสมรรถนะที่สำคัญสำหรับระบบไหลเวียนทุกประเภท โดยเฉพาะระบบที่มีระยะการคงอยู่ของน้ำมันสั้นๆ สมรรถนะการป้องกันสนิมและการกัดกร่อนที่ดีมาก ให้การปกป้องในทุกการใช้งาน คุณสมบัติและประโยชน์ที่อาจได้รับจากน้ำมันกลุ่มนี้ได้แก่
•
การใช้งานทางอุตสาหกรรมที่หลากหลาย รวมถึงเทอร์ไบน์ไอน้ำและเทอร์ไบน์ก๊าซขนาดเล็ก เพื่อความอเนกประสงค์และการประหยัดค่าใช้จ่ายสต็อกน้ำมัน
•
ผลิตภัณฑ์คุณภาพสูงที่มีชื่อเสียงที่แข็งแกร่งด้านความน่าเชื่อถือที่ช่วยลดค่าใช้จ่ายการบำรุงรักษาและการหยุดทำงานของอุปกรณ์โดยไม่คาดหมาย
•
อายุการใช้งานที่ยาวนานสำหรับการใช้งานกับเทอร์ไบน์และระบบไหลเวียน ซึ่งช่วยลดค่าใช้จ่ายในการเปลี่ยนชิ้นส่วน
•
ได้รับการผลิตภายใต้ระบบจัดการความสมบูรณ์ของคุณภาพ
(QIMS)
ที่เข้มงวดที่สุดของเรา
•
ผสมสูตรจากน้ำมันพื้นฐานคุณภาพสูงและสารเติมแต่งที่คัดสรรมาอย่างพิเศษเฉพาะ
การใช้งาน
Teresstic T 32-100
เป็นน้ำมันหล่อลื่นเทอร์ไบน์และระบบไหลเวียนเกรดพรีเมี่ยมที่ออกแบบเพื่อใช้งานในอุตสาหกรรมหลากหลาย
•
ระบบไหลเวียนที่ทำงานภายใต้อุณหภูมิสูงและต้องการอายุการใช้งานที่ยาวนาน
•
เทอร์ไบน์ไอน้ำใช้งานบนบกและทางทะเลและเทอร์ไบน์ก๊าซขนาดเล็กที่ต้องใช้น้ำมันสูตรแร่
•
เทอร์ไบน์น้ำ
•
ระบบไฮดรอลิก
ข้อกำหนดและการรับรอง
ผลิตภัณฑ์นี้ได้รับการรับรองต่อไปนี้
:
32
46
68
100
GE Power (ชื่อเดิม Alstom Power) HTGD 90117
X
X
Siemens TLV 9013 04
X
X
ผลิตภัณฑ์นี้ได้รับการแนะนำสำหรับการใช้งานที่ต้องการ
:
32
46
68
100
GE Power GEK 27070
X
GE Power GEK 28143A
X
X
ผลิตภัณฑ์นี้ผ่านหรือเกินกว่าข้อกำหนดของ
:
32
46
68
100
China GB 11120-2011, L-TSA(Class A)
X
X
China GB 11120-2011, L-TSA(Class B)
X
X
DIN 51515-1:2010-02
X
DIN 51515-1:2010-02
X
X
X
GE Power GEK 46506D
X
JIS K-2213 Type 2
X
X
X
Siemens Industrial Turbo Machinery MAT 812101
X
Siemens Industrial Turbo Machinery MAT 812102
X
คุณสมบัติและคุณลักษณะที่กำหนด
คุณสมบัติ
32
46
68
100
เกรด
ISO 32
ISO 46
ISO 68
ISO 100
การกัดกร่อนแผ่นทองแดง, 3 ชั่วโมง, 100 C, การจัดอันดับ, ASTM D130
1B
1B
1B
1B
ความหนาแน่น @ 15 C, kg/l, ASTM D1298
0.86
0.87
0.87
0.88
Emulsion, Time to 3 mL Emulsion, 54 C, min, ASTM D1401
15
15
20
20
จุดวาบไฟ, วิธี Cleveland Open Cup, °C, ASTM D92
222
218
220
242
Foam, Sequence I, Stability, ml, ASTM D892
0
0
0
0
Foam, Sequence I, Tendency, ml, ASTM D892
0
0
0
10
ความหนืดไคนีมาติก @ 100 C, mm2/s, ASTM D445
5.4
6.8
8.5
10.6
ความหนืดไคนีมาติก @ 40 C, mm2/s, ASTM D445
32
46
68
100
จุดไหลเท, °C, ASTM D97
-30
-30
-30
-27
การเกิดสนิม, แผนทดสอบ A, ASTM D 665
ผ่าน
การเกิดสนิม, แผนทดสอบ B, ASTM D 665
ผ่าน
ผ่าน
ผ่าน
Turbine Oil Stability Test, Life to 2.0 mg KOH/g, h, ASTM D943
5000
4500
3500
2500
ดัชนีความหนืด, ASTM D2270
100
100
95
95
ข้อมูลด้านความปลอดภัยและสุขภาพอนามัย
ดูคำแนะนำด้านความปลอดภัยและสุขภาพอนามัยจากเอกสารข้อมูลความปลอดภัยการใช้สารเคมี
(MSDS)
ที่
http://www.msds.exxonmobil.com/psims/psims.aspx