Mobil Rarus PE Series
น้ำมันคอมเพรสเซอร์สำหรับการผลิตเอทิลีน
Mobil Rarus™ PE R-A, R-B, R-C และ R-D 220 เป็นน้ำมันไร้สี มีค่าความหนืดเกรด ISO 220 ได้รับการออกแบบมาอย่างพิเศษเฉพาะสำหรับการหล่อลื่นคอมเพรสเซอร์ผลิตเอทิลีนแรงดันสูงมาก น้ำมันนี้ผสมสูตรจากพื้นฐานของน้ำมันไฮโดรคาร์บอนอิ่มตัว ความบริสุทธิ์สูง (น้ำมันสีขาว) เสริมด้วยสารเพิ่มคุณภาพที่ช่วยลดแรงเสียดทานและปราศจากการเกาะติดของอนุมูลอิสระในระดับการจัดการที่ปรับให้เหมาะสมแล้ว
ในการผลิตเอทิลีน คอมเพรสเซอร์แบบลูกสูบความเร็วสูงถูกนำมาใช้อัดก๊าซเอทิลีนเพื่อให้ความดันสูงขึ้นระดับ 3000 บาร์ ในการใช้งานเหล่านี้ สารหล่อลื่นคอมเพรสเซอร์สามารถสัมผัสกับโพลีเอทิลีนในกระบวนการโพลิเมอไรเซชันภายใต้สภาพแวดล้อมดังกล่าว น้ำมันหล่อลื่นที่จำเป็นจะต้องมีความบริสุทธิ์ที่ยอมรับได้ และไม่ไปเปลี่ยนแปลงคุณสมบัติต่าง ๆ ของโพลีเอทิลีน
Mobil Rarus PE R-A, R-B, R-C และ R-D 220 ให้การหล่อลื่นที่ดีต่อกระบอกสูบของคอมเพรสเซอร์ และเช้ากันได้กับกระบวนการผลิตเอททิลีนน้ำมันชนิดนี้สามารถใช้ในกระบวนการผลิตเอทิลีนที่ต้องสัมผัสกับกับอาหารในบรรจุภัณฑ์อาหารMobil Rarus PE R-A, R-B, R-C และ R-D 220 มีความเสถียรทางความร้อนและทางเคมีที่ดีสามารถใช้รองรับแรงดันได้สูงถึง 3000 บาร์ สอดคล้องกับระบบและอุณหภูมิของการฉีดน้ำมันชิ้นส่วนที่เกิดก๊าซทำปฏิกิริยาและความไม่บริสุทธิ์อาจทำปฏิกิริยาในตัวคอมเพรสเซอร์เอง ด้วยการก่อตัวของคราบสะสม ซึ่งอาจนำไปสู่ปัญหาการหล่อลื่น สภาพดังกล่าวสามารถป้องกันโดยสารเติมแต่ง ซึ่งยังข่วยลดการสึกหรอของปลอกสวมอีกด้วย
Mobil Rarus PE R-A 220 ได้รับการแนะนำกับชิ้นส่วนที่เกิดก๊าซทำปฎิกิริยาได้สูง
Mobil Rarus PE R-B 220 ได้รับการแนะนำสำหรับความบริสุทธิ์ต่อการเกิดปฏิกริยาต่ำ สารเพิ่มคุณภาพในระบบจะแสดงผลให้การระเหยเป็นไอและการซึมผ่านต่ำ เหมาะสำหรับการใช้งานที่สัมผัสกับอาหารที่มีไขมัน
Mobil Rarus PE R-C 220 ได้รับการแนะนำสำหรับก๊าซที่ก่อปฏิกิริยาระดับปานกลาง
Mobil Rarus PE R-D 220 ได้รับการแนะนำสำหรับการใช้งานที่มีแรงดันสูง และหนักหน่วงระดับสูงอย่างพิเศษเฉพาะ
ผลิตภัณฑ์หล่อลื่นจาก Mobil™ ช่วยยืดอายุการใช้งานของรถยนต์และเครื่องจักรต่างๆ | Mobil™
Narrow your results by using the filters below.Product details and SDSProductShow More.......
ลักษณะสำคัญและคุณประโยชน์
Mobil Rarus PE R-A, R-B, R-C และ R-D 220 ได้รับการผสมสูตรอย่างพิเศษเฉพาะเพื่อช่วยมอบประสิทธิภาพคอมเพรสเซอร์ที่ใช้งานได้อย่างยาวนานอย่างไร้ปัญหาMobil Rarus PE R-A, R-B, R-C และ R-D 220 ได้รับการขึ้นทะเบียน NSF H1 สำหรับใช้กับเครื่องจักรด้านอาหาร “ผลิตภัณฑ์หล่อลื่นที่อาจสัมผัสกับอาหารโดยไม่ได้ตั้งใจ” และผ่านเงื่อนไขสำหรับผลิตภัณฑ์หล่อลื่นที่อาจสัมผัสกับอาหารโดยไม่ได้ตั้งใจ (FDA 21 CFR 178.3570) และที่ใช้ในกระบวนการแปรรูปเพื่อผลิตโอเลฟีนโพลิเมอร์ที่อาจมีการสัมผัสกับอาหาร (FDA 21 CFR 177.1520)
น้ำมันคอมเพรสเซอร์ Mobil Rarus PE R-A, R-B, R-C และ R-D 220 ให้คุณประโยชน์ดังต่อไปนี้:
•เหมาะสำหรับการใช้งานที่ต้องสัมผัสกับอาหาร
•ความบริสุทธิ์ระดับสูง ทำให้ไม่ไปเปลี่ยนแปลงคุณสมบัติต่าง ๆ ของโพลีเอทิลีน
•การหล่อลื่นกระบอกสูบที่ดีเยี่ยมเพื่อให้อายุการใช้งานคอมเพรสเซอร์ยาวนาน
•ความเสถียรทางความร้อนและทางเคมีที่ดี ให้การสะสมตัวของคราบต่ำ และอายุการใช้งานน้ำมันยาวนาน
ลักษณะสำคัญ
ข้อดีและประโยชน์ที่อาจได้รับทางด้านศักยภาพ
ชิ้นส่วนที่มีความเป็นกลางสูงและการทำปฏิกิริยาต่ำ
ไม่รบกวนการเกิดปฏิกิริยาโพลิเมอไรเซชันแบบมีตัวเร่ง
ชิ้นส่วนที่ต้องการความบริสุทธิ์สูง
ไม่เหนี่ยวนำให้เกิดการเปลี่ยนสีหรือกลิ่นในโพลีเมอร์ขั้นสุดท้าย
ชิ้นส่วนที่ได้รับการรับรองสำหรับการสัมผัสอาหาร
เหมาะสมสำหรับการผลิตโพลีเมอร์ที่ใช้สำหรับบรรจุภัณฑ์อาหาร
ความเป็นขั้วต่ำ
เหมาะสมสำหรับการผลิตโพลีเมอร์สำหรับใช้งานเป็นฉนวนไฟฟ้าและถุงบาง (ถุงพลาสติก)
ผลิตภัณฑ์คุณภาพระดับพรีเมียม
ลดการหยุดเครื่องจักรเพื่อบำรุงรักษา
การใช้งาน
Mobil Rarus PE R-A, R-B, R-C และ R-D 220 สามารถใช้งานดังต่อไปนี้:
•คอมเพรสเซอร์การผลิตเอทิลีนแรงดันสูง
•คอมเพรสเซอร์ที่ใช้ในการผลิตเอทิลีนสำหรับการใช้งานที่สัมผัสกับอาหาร
ข้อกำหนดและการรับรอง
ผลิตภัณฑ์นี้ได้รับการรับรองตามข้อกำหนดของ:
R-A 220
R-B 220
R-C 220
R-D 220
NSF H1
X
X
X
X
ผลิตภัณฑ์นี้ผ่านหรือเกินกว่าข้อกำหนดของ:
R-A 220
R-B 220
R-C 220
R-D 220
Burckhardt VSB 1001180
X
X
FDA 21 CFR 177.1520
X
X
X
X
FDA 21 CFR 178.3570
X
X
X
X
คุณสมบัติและคุณลักษณะที่กำหนด
คุณสมบัติ
R-A 220
R-B 220
R-C 220
R-D 220
เกรด
ISO 220
ISO 220
ISO 220
ISO 220
ค่าความเป็นกรด, mgKOH/g, ASTM D974
6.1
6.1
6.1
ความหนาแน่น @ 15 °C, kg/l, ASTM D4052
0.878
0.874
0.876
0.872
จุดวาบไฟ, Cleveland Open Cup, °C, ASTM D92
210
210
210
200
ความหนืดไคนีมาติก @ 40 °C, mm2/s, ASTM D445
220
226
226
220
จุดไหลเท, °C, ASTM D97
- 12 สูงสุด
- 12 สูงสุด
- 12 สูงสุด
- 12 สูงสุด
สี Saybolt, ASTM D156
+21 นาที
+24 นาที
+24 นาที
+24 นาที
ส่วนประกอบของน้ำ, มก./กก., ASTM D6304
50
50
50
ข้อมูลด้านความปลอดภัยและสุขภาพอนามัย
ดูคำแนะนำด้านความปลอดภัยและสุขภาพอนามัยจากเอกสารข้อมูลความปลอดภัยการใช้สารเคมี (MSDS) ที่
http://www.msds.exxonmobil.com/psims/psims.aspx