SPARTAN EP Gear Oil
น้ำมันเกียร์
น้ำมันหล่อลื่น
Spartan™ EP
เป็นตระกูลน้ำมันหล่อลื่นชุดเกียร์รับแรงกดสูง
(EP)
ในอุตสาหกรรม น้ำมันหล่อลื่นนี้ได้รับการผสมสูตรด้วยน้ำมันแร่คุณภาพสูง ซึ่งช่วยลดการก่อตัวของคราบเลนเพื่อช่วยเพิ่มอายุการใช้งานของน้ำมัน น้ำมันหล่อลื่น
Spartan EP
มีระบบสารเพิ่มคุณภาพรองรับแรงกดสูง
(EP)
ที่มีส่วนประกอบของซัลเฟอร์ ฟอสฟอรัส ซึ่งให้ความสามารถในการรับโหลดสูงและป้องกันการปนเปื้อนของน้ำ นอกจากนี้ น้ำมันชนิดนี้ยังให้การปกป้องประสิทธิภาพสูงต่อการกัดกร่อนของเหล็กและทองแดงอัลลอยด์และต้านทานการเกิดฟองด้วย น้ำมันหล่อลื่น
Spartan EP
มีคุณสมบัติการจัดการน้ำที่ดีซึ่งสามารถแยกน้ำออกจากน้ำมันได้อย่างรวดเร็วเพื่อการขจัดน้ำออกจากน้ำมันได้ง่าย
น้ำมันหล่อลื่น
Spartan EP
สามารถใช้ในระบบหล่อลื่นแบบสาดน้ำมันหรือหมุนเวียนน้ำมัน น้ำมันเกียร์
Spartan EP
เหมาะสำหรับอุปกรณ์ใด ๆ ที่ต้องการน้ำมันเกียร์อุตสาหกรรม เกรด
Spartan EP
เหมาะสำหรับการหล่อลื่นชุดเกียร์ระบบปิดที่รับโหลดสูงรวมถึงเกียร์เฟืองตรง เฟืองเฉียง และเฟืองดอกจอก และให้การป้องกันในการใช้งานทีมีสภาวะการรับโหลดแบบเปลี่ยนแปลงทันทีทันใด นอกจากนี้
Spartan EP
ยังสามารถใช้ในเฟืองหนอน หากระบุไว้ น้ำมันหล่อลื่นชนิดนี้ยังสามารถใช้ในการหล่อลื่นของแบริ่งกาบ และแบริ่งหน้าสัมผัสแบบลูกปืน
(
ต้านแรงเสียดทาน
)
ผลิตภัณฑ์หล่อลื่นจาก Mobil™ ช่วยยืดอายุการใช้งานของรถยนต์และเครื่องจักรต่างๆ | Mobil™
Narrow your results by using the filters below.Product details and SDSProductShow More.......
ลักษณะสำคัญและคุณประโยชน์
น้ำมันเกียร์
Spartan EP
ให้ข้อดีดังต่อไปนี้
:
น้ำมันหล่อลื่น
Spartan EP
มีชื่อเสียงในด้านคุณภาพและความสอดคล้อง รวมไปถึงความสามารถในการจัดการในการใช้งานของเฟืองเกียร์หลากหลายแบบ น้ำมันชนิดนี้ได้รับการผลิตจากน้ำมันแร่พื้นฐานคุณภาพสูงและระบบสารเพิ่มคุณภาพที่คัดสรรอย่างพิเศษเฉพาะ
น้ำมันหล่อลื่น
Spartan EP
ได้รับการผลิตภายใต้ระบบควบคุมและรับรองคุณภาพที่เข้มงวดในโรงงานผสมอันทันสมัยของเรา
•
การปกป้องต่อการสึกหรอที่แรงกดสูง
(EP)
สำหรับชุดเกียร์และแบริ่ง
•
ต้านทานต่อการเกิดคราบเลนทำให้เกิดความสะอาดของระบบอย่างดีเยี่ยม
•
ความต้านทานออกซิเดชันที่ดีมากเพื่ออายุการใช้งานของน้ำมันหล่อลื่นที่ยาวนาน
•
ความสามารถในการแยกตัวกับน้ำที่ดีเยี่ยมเพื่อให้ขจัดน้ำออกได้ง่าย
การใช้งาน
น้ำมันเกียร์
Spartan EP
ถูกนำไปใช้ในชุดเกียร์อุตสาหกรรมแบบเฟืองตรง เฟืองเฉียง เฟืองดอกจอก และเฟืองหนอนแบบเหล็กบนเหล็กที่หลากหลายแบบ
การใช้งานเฉพาะด้านจะรวมถึง
:
•
ชุดขับสำหรับสายพาน เครื่องกวนปั่น เครื่องอบแห้ง พัดลม เครื่องผสม เครื่องอัดขึ้นรูป เครื่องผลิตเยื่อกระดาษ ชุดปั๊ม ตัวกรอง เครื่องรีดสายวัสดุ ขุดปั๊มอ่างน้ำมัน
•
แบริ่งอุตสาหกรม
-
หน้าสัมผัสแบบเจอร์นอลและลูกปืน โดยเฉพาะในการทำงานที่ความเร็วต่ำและรับโหลดสูง
ข้อกำหนดและการรับรอง
ผลิตภัณฑ์นี้ได้ตามหรือเกินกว่าข้อกำหนดของ:
150
220
320
460
AGMA 9005-F16
X
X
X
DIN 51517-3:2018-09
X
X
X
X
ISO L-CKC (ISO 12925-1:2024)
X
ISO L-CKD (ISO 12925-1:2024)
X
X
คุณสมบัติและคุณลักษณะที่กำหนด
คุณสมบัติ
150
220
320
460
เกรด
ISO 150
ISO 220
ISO 320
ISO 460
การกัดกร่อนแผ่นทองแดง, 3 ชั่วโมง, 100 C, การจัดอันดับ, ASTM D130
1B
1B
1B
1B
ความหนาแน่น @ 15.6 C, kg/l, ASTM D4052
0.89
0.89
0.90
0.90
EP Properties, Timken OK Load, lb, ASTM D2782
65
65
65
65
Emulsion, Time to 37 mL Water, 82 C, min, ASTM D1401
30
30
30
30
FZG Scuffing, A/16.6/90, Fail Stage, Rating, DIN 51354 (mod)
12+
12+
12+
FZG Scuffing, A/8.3/90, Fail Stage, Rating, DIN 51354
12+
12+
12+
FZG Scuffing, Fail Load Stage, A/8.3/90, ISO 14635-1
12+
จุดวาบไฟ, วิธี Cleveland Open Cup, °C, ASTM D92
230
240
240
240
Four-Ball Extreme Pressure Test, Load Wear Index, kgf, ASTM D2783
47
48
48
48
Four-Ball Extreme Pressure Test, Weld Load, kgf, ASTM D2783
200
250
250
250
ความหนืดไคนีมาติก @ 100 C, mm2/s, ASTM D445
14.7
19
24.1
30.6
ความหนืดไคนีมาติก @ 40 C, mm2/s, ASTM D445
150
220
320
460
จุดไหลเท, °C, ASTM D97
-24
-24
-24
-15
การเกิดสนิม, แผนทดสอบ B, ASTM D 665
ผ่าน
ผ่าน
ผ่าน
ผ่าน
ดัชนีความหนืด, ASTM D2270
97
97
97
96
ข้อมูลด้านความปลอดภัยและสุขภาพอนามัย
ดูคำแนะนำด้านความปลอดภัยและสุขภาพอนามัยจากเอกสารข้อมูลความปลอดภัยการใช้สารเคมี
(MSDS)
ที่
http://www.msds.exxonmobil.com/psims/psims.aspx